name := vrf
N := 100
n := 8 

BEGIN :: types
 pi#0 := G1; pi#1 := G1; pi#n := G1; pi#t := G1; pi#t-1 := G1 
 U1 := G1; g1 := G1; x#i := ZR
 g2 := G2; Ut := G2; U0 := G2
 y := GT; h := G2; U#t := G2
END :: types

BEGIN :: constant
 g1, g2, h
END :: constant

BEGIN :: message
 x#i
END :: message

BEGIN :: public
 U0, U1, Ut, U#t
END :: public

BEGIN :: signature
 pi#0, pi#1, pi#n, pi#t, pi#t-1, y
END :: signature

# same signer
message := N
public := one
signature := N

verify1 := { e(pi#1, g2) == e((g1^(1 + -x#i)) * (U1^x#i), Ut) } and {{ e(pi#0, g2) == e(pi#n, U0) } and { e(pi#0, h) == y }}
verify2 := { for{t:=1, n} do { e(pi#t, g2) == (e((pi#t-1^(1 + -x#i)), g2) * e(pi#t-1^x#i, U#t)) } }

