name := cl04
N := 100

BEGIN :: types
 a := G2; b := G2; c := G2
 g := G1; X := G1; Y := G1
 m := ZR
END :: types

BEGIN :: precompute
m_z := H(M_z, ZR)
END :: precompute

BEGIN :: constant
g
END :: constant

BEGIN :: message
m
END :: message

BEGIN :: public
X, Y
END :: public

BEGIN :: signature
a, b, c
END :: signature

# same signer
message := N
public := one
signature := N

#BEGIN :: transform
#2, 6, 6
#END :: transform

verify := { (e(Y, a) * (e(g, b)^-1)) == (e(X, a) * ((e(X, b)^m) * (e(g, c)^-1))) }
