[tox]
envlist= py32

[testenv]
deps=
        pytest
        pyparsing
        pytest-cov
commands=
        python setup.py build_ext --inplace
        py.test --junitxml=./result.xml --cov schemes/ --cov charm/ --cov-report=xml
