name := bgls
N := 100
l := 5

BEGIN :: types
sig := G1
bsig := G1
M := str
pk := G2
g2 := G2
END :: types

BEGIN :: public
pk
END :: public

BEGIN :: signature
sig
END :: signature

BEGIN :: message
M
END :: message

BEGIN :: constant
g2
END :: constant

# dot product of BLS signatures [i=1, L]
BEGIN :: precompute
sig := { prod{y := 1, l} on bsig_y }
abc := b-a
END :: precompute

BEGIN :: transform
2, 4, 3
END :: transform

# different messages/sigs under a single signer
message := N
public := l
signature := N

verify := { e(sig, g2) == (prod{y := 1, l} on e(H(M_y, G1), pk_y)) }
#verify := { e(sig, g2) == (prod{y := 1, l} on e(pk_y, H(M_y, G1))) }

