# bls batch inputs
# variables
name := bls
N := 100
S := 10

BEGIN :: types
  sig := G1; M := str
  g := G2
  pk := G2
  h := G1
END :: types

BEGIN :: precompute
  h_z := H(M_z, G1)
END :: precompute

BEGIN :: constant
  g
END :: constant

BEGIN :: public 
  pk
END :: public

BEGIN :: signature
  sig
END :: signature

BEGIN :: message
  h
END :: message

BEGIN :: transform
2, 3, P
END :: transform

# different messages/sigs under a single signer
message := N
public := one
signature := N

# same message. different signatures/signers
#message := one
#public := S
#signature := N

verify := { e(h, pk) == e(sig, g) }
