N := 100
l := 2

BEGIN :: types
M := ZR
t := ZR
At := G2
Bt := G2
Ct := G2
D := GT
S := G1
END :: types

BEGIN :: precompute
D := e(g1, g2)
END :: precompute

BEGIN :: constant
At, Bt, Ct
END :: constant

BEGIN :: public
At, Bt, Ct
END :: public

BEGIN :: signature
S, t
END :: signature

BEGIN :: message
M
END :: message

# different messages/sigs under different signers (ring)
message := N
public := l
signature := N


verify :=  { prod{y:=1, l} on e(S_y, At_y * (Bt_y^M_y) * (Ct_y^t_y)) } == D

# 2, 3, 4, S, 3
# 2, 4, 3, S, 3 (works!!)
BEGIN :: transform
2, 4, 3, S, 3
END :: transform
