['bgls.bv', '-c']
types  => {'bsig': 'G1', 'M': 'str', 'sig': 'G1', 'g2': 'G2', 'pk': 'G2'}
public  => ['pk']
signature  => ['sig']
message  => ['M']
constant  => ['g2']
variables => {'bsig': 'G1', 'g2': 'G2', 'M': 'str', 'l': '5', 'N': '100', 'sig': 'G1', 'pk': 'G2', 'name': 'bgls'}
metadata => {'l': '5', 'name': 'bgls', 'N': '100'}

VERIFY EQUATION => verify := e(sig,g2) == (prod{y := 1,l} on e(H(M_y,G1),pk_y))
Mode:  ring signer

Stage A: Combined Equation => verify := (prod{z := 0,N} on e(sig_z,g2)) == (prod{z := 0,N} on (prod{y := 1,l} on e(H(M_y%z,G1),pk_y)))

Stage B: Small Exp Test => verify := (prod{z := 0,N} on e(sig_z,g2)^delta_z) == (prod{z := 0,N} on (prod{y := 1,l} on e(H(M_y%z,G1),pk_y))^delta_z) 

found batch algorithm => ['2', '4', '3']
Move the exponent(s) into the pairing (technique 2) 

Applying technique 2 : (prod{z := 0,N} on e(sig_z^delta_z,g2)) == (prod{z := 0,N} on (prod{y := 1,l} on e(H(M_y%z,G1),pk_y^delta_z))) 

Applied waters hash technique (technique 4) 

Applying technique 4 : (prod{z := 0,N} on e(sig_z^delta_z,g2)) == (prod{y := 1,l} on (prod{z := 0,N} on e(H(M_y%z,G1),pk_y^delta_z))) 

Combine pairings with common 1st or 2nd element. Reduce N pairings to 1 (technique 3) 

Applying technique 3 : e((prod{z := 0,N} on sig_z^delta_z),g2) == (prod{y := 1,l} on e((prod{z := 0,N} on H(M_y%z,G1)^delta_z),pk_y)) 

Final batch eq: e((prod{z := 0,N} on sig_z^delta_z),g2) == (prod{y := 1,l} on e((prod{z := 0,N} on H(M_y%z,G1)^delta_z),pk_y))
<====	PREP FOR CODE GEN	====>

Final version => e(dotA,pk#1) == dotC 

Compute:  dotA := (prod{z := 0,N} on sig_z^delta_z)
Compute:  dotB := (prod{z := 0,N} on h_y%z^delta_z)
Compute:  dotC := (prod{y := 0,l} on e(dotB,pk#0_y))
Precompute: delta := for{z := 1, N} do prng_z
Precompute: h_y%z := H(M_y%z,G1)
dotA := G1
dotB := G1
dotC := GT
List := M in y
List := pk#0 in y
