; --------------------------------
;
; Description:
; Using the NSIS compiler, one can compile this script into a Windows charm-crypto
; installation executable.  It is recommended that you first use mingw32 to build
; charm-crypto (see the INSTALL file), and than run this script to capture the
; latest source.
;
; Specifics:
; The script checks for python32 and/or python27, else it aborts.  Depending on
; the version of Python found, it will check those in for site-package installation.
; Charm dependencies will be installed unknowingly to the user, and for the
; easier installation path the INSTDIR is unmodifiable (C:\CHARM).  Dependencies
; added all the bloat to this installer as it includes openssl, gmp, pbc.  You
; will have to install pyparsing on your own.
;
; Future Improvements:
; Support a branch on the interpreter installs such that libmiracl is supported.
;
; Author: Michael Rushanan (micharu1@cs.jhu.edu)
; Date: 09/2011
;
; --------------------------------

!define PRODUCT_NAME "CHARM"
!define PRODUCT_VERSION "0.2"
!define PRODUCT_PUBLISHER "Johns Hopkins University, HMS Lab"
!define PRODUCT_WEB_SITE "http://code.google.com/p/charm-crypto/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

;bzip2 is an option
SetCompressor lzma



; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "Sections.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Charm-Package.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gpl_v3.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page -- I think this will stop users from being able to modify
; the installation directory.
;!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; MUI end ------



; Globals ------
Var Python32Dir
Var Python27Dir
!define Python32Exe "$Python32Dir\python.exe"
!define Python27Exe "$Python27Dir\python.exe"
; Globals end ------



Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CHARM.exe"
; We won't be using $PROGRAMFILES because that seems to break things.
; Also, will be using python dirs instead of $INSTDIR
InstallDir "C:\CHARM"
ShowInstDetails show
ShowUnInstDetails show


; This section, dependencies, must be installed.  So no user option control!
Section # Install Charm Dependencies
  SetOutPath "$INSTDIR\bin"
  SetOverwrite try
  File "C:\CHARM\bin\c_rehash"
  File "C:\CHARM\bin\libeay32.dll"
  File "C:\CHARM\bin\libgmp-10.dll"
  File "C:\CHARM\bin\libpbc-1.dll"
  File "C:\CHARM\bin\openssl.exe"
  CreateDirectory "$SMPROGRAMS\CHARM"
  CreateShortCut "$SMPROGRAMS\CHARM\uninstall.lnk" "$INSTDIR\uninst.exe"
  File "C:\CHARM\bin\ssleay32.dll"
  SetOutPath "$INSTDIR\include"
  File "C:\CHARM\include\gmp.h"
  SetOutPath "$INSTDIR\include\openssl"
  File "C:\CHARM\include\openssl\aes.h"
  File "C:\CHARM\include\openssl\asn1.h"
  File "C:\CHARM\include\openssl\asn1t.h"
  File "C:\CHARM\include\openssl\asn1_mac.h"
  File "C:\CHARM\include\openssl\bio.h"
  File "C:\CHARM\include\openssl\blowfish.h"
  File "C:\CHARM\include\openssl\bn.h"
  File "C:\CHARM\include\openssl\buffer.h"
  File "C:\CHARM\include\openssl\camellia.h"
  File "C:\CHARM\include\openssl\cast.h"
  File "C:\CHARM\include\openssl\cms.h"
  File "C:\CHARM\include\openssl\comp.h"
  File "C:\CHARM\include\openssl\conf.h"
  File "C:\CHARM\include\openssl\conf_api.h"
  File "C:\CHARM\include\openssl\crypto.h"
  File "C:\CHARM\include\openssl\des.h"
  File "C:\CHARM\include\openssl\des_old.h"
  File "C:\CHARM\include\openssl\dh.h"
  File "C:\CHARM\include\openssl\dsa.h"
  File "C:\CHARM\include\openssl\dso.h"
  File "C:\CHARM\include\openssl\dtls1.h"
  File "C:\CHARM\include\openssl\ebcdic.h"
  File "C:\CHARM\include\openssl\ec.h"
  File "C:\CHARM\include\openssl\ecdh.h"
  File "C:\CHARM\include\openssl\ecdsa.h"
  File "C:\CHARM\include\openssl\engine.h"
  File "C:\CHARM\include\openssl\err.h"
  File "C:\CHARM\include\openssl\evp.h"
  File "C:\CHARM\include\openssl\e_os2.h"
  File "C:\CHARM\include\openssl\hmac.h"
  File "C:\CHARM\include\openssl\idea.h"
  File "C:\CHARM\include\openssl\krb5_asn.h"
  File "C:\CHARM\include\openssl\kssl.h"
  File "C:\CHARM\include\openssl\lhash.h"
  File "C:\CHARM\include\openssl\md4.h"
  File "C:\CHARM\include\openssl\md5.h"
  File "C:\CHARM\include\openssl\mdc2.h"
  File "C:\CHARM\include\openssl\modes.h"
  File "C:\CHARM\include\openssl\objects.h"
  File "C:\CHARM\include\openssl\obj_mac.h"
  File "C:\CHARM\include\openssl\ocsp.h"
  File "C:\CHARM\include\openssl\opensslconf.h"
  File "C:\CHARM\include\openssl\opensslv.h"
  File "C:\CHARM\include\openssl\ossl_typ.h"
  File "C:\CHARM\include\openssl\pem.h"
  File "C:\CHARM\include\openssl\pem2.h"
  File "C:\CHARM\include\openssl\pkcs12.h"
  File "C:\CHARM\include\openssl\pkcs7.h"
  File "C:\CHARM\include\openssl\pqueue.h"
  File "C:\CHARM\include\openssl\rand.h"
  File "C:\CHARM\include\openssl\rc2.h"
  File "C:\CHARM\include\openssl\rc4.h"
  File "C:\CHARM\include\openssl\ripemd.h"
  File "C:\CHARM\include\openssl\rsa.h"
  File "C:\CHARM\include\openssl\safestack.h"
  File "C:\CHARM\include\openssl\seed.h"
  File "C:\CHARM\include\openssl\sha.h"
  File "C:\CHARM\include\openssl\ssl.h"
  File "C:\CHARM\include\openssl\ssl2.h"
  File "C:\CHARM\include\openssl\ssl23.h"
  File "C:\CHARM\include\openssl\ssl3.h"
  File "C:\CHARM\include\openssl\stack.h"
  File "C:\CHARM\include\openssl\symhacks.h"
  File "C:\CHARM\include\openssl\tls1.h"
  File "C:\CHARM\include\openssl\ts.h"
  File "C:\CHARM\include\openssl\txt_db.h"
  File "C:\CHARM\include\openssl\ui.h"
  File "C:\CHARM\include\openssl\ui_compat.h"
  File "C:\CHARM\include\openssl\whrlpool.h"
  File "C:\CHARM\include\openssl\x509.h"
  File "C:\CHARM\include\openssl\x509v3.h"
  File "C:\CHARM\include\openssl\x509_vfy.h"
  SetOutPath "$INSTDIR\include\pbc"
  File "C:\CHARM\include\pbc\pbc.h"
  File "C:\CHARM\include\pbc\pbc_a1_param.h"
  File "C:\CHARM\include\pbc\pbc_a_param.h"
  File "C:\CHARM\include\pbc\pbc_curve.h"
  File "C:\CHARM\include\pbc\pbc_d_param.h"
  File "C:\CHARM\include\pbc\pbc_e_param.h"
  File "C:\CHARM\include\pbc\pbc_field.h"
  File "C:\CHARM\include\pbc\pbc_fieldquadratic.h"
  File "C:\CHARM\include\pbc\pbc_fp.h"
  File "C:\CHARM\include\pbc\pbc_f_param.h"
  File "C:\CHARM\include\pbc\pbc_g_param.h"
  File "C:\CHARM\include\pbc\pbc_hilbert.h"
  File "C:\CHARM\include\pbc\pbc_memory.h"
  File "C:\CHARM\include\pbc\pbc_mnt.h"
  File "C:\CHARM\include\pbc\pbc_multiz.h"
  File "C:\CHARM\include\pbc\pbc_pairing.h"
  File "C:\CHARM\include\pbc\pbc_param.h"
  File "C:\CHARM\include\pbc\pbc_poly.h"
  File "C:\CHARM\include\pbc\pbc_random.h"
  File "C:\CHARM\include\pbc\pbc_singular.h"
  File "C:\CHARM\include\pbc\pbc_test.h"
  File "C:\CHARM\include\pbc\pbc_utils.h"
  File "C:\CHARM\include\pbc\pbc_z.h"
  SetOutPath "$INSTDIR\lib"
  File "C:\CHARM\lib\libcrypto.a"
  File "C:\CHARM\lib\libcrypto.dll.a"
  File "C:\CHARM\lib\libgmp.dll.a"
  File "C:\CHARM\lib\libgmp.la"
  File "C:\CHARM\lib\libpbc.dll.a"
  File "C:\CHARM\lib\libpbc.la"
  File "C:\CHARM\lib\libssl.a"
  File "C:\CHARM\lib\libssl.dll.a"
  SetOutPath "$INSTDIR\lib\pkgconfig"
  File "C:\CHARM\lib\pkgconfig\libcrypto.pc"
  File "C:\CHARM\lib\pkgconfig\libssl.pc"
  File "C:\CHARM\lib\pkgconfig\openssl.pc"
  SetOutPath "$INSTDIR\man\man1"
  File "C:\CHARM\man\man1\asn1parse.1"
  File "C:\CHARM\man\man1\ca.1"
  File "C:\CHARM\man\man1\CA.pl.1"
  File "C:\CHARM\man\man1\ciphers.1"
  File "C:\CHARM\man\man1\cms.1"
  File "C:\CHARM\man\man1\crl.1"
  File "C:\CHARM\man\man1\crl2pkcs7.1"
  File "C:\CHARM\man\man1\dgst.1"
  File "C:\CHARM\man\man1\dhparam.1"
  File "C:\CHARM\man\man1\dsa.1"
  File "C:\CHARM\man\man1\dsaparam.1"
  File "C:\CHARM\man\man1\ec.1"
  File "C:\CHARM\man\man1\ecparam.1"
  File "C:\CHARM\man\man1\enc.1"
  File "C:\CHARM\man\man1\errstr.1"
  File "C:\CHARM\man\man1\gendsa.1"
  File "C:\CHARM\man\man1\genpkey.1"
  File "C:\CHARM\man\man1\genrsa.1"
  File "C:\CHARM\man\man1\md2.1"
  File "C:\CHARM\man\man1\md4.1"
  File "C:\CHARM\man\man1\md5.1"
  File "C:\CHARM\man\man1\mdc2.1"
  File "C:\CHARM\man\man1\nseq.1"
  File "C:\CHARM\man\man1\ocsp.1"
  File "C:\CHARM\man\man1\openssl.1"
  File "C:\CHARM\man\man1\passwd.1"
  File "C:\CHARM\man\man1\pkcs12.1"
  File "C:\CHARM\man\man1\pkcs7.1"
  File "C:\CHARM\man\man1\pkcs8.1"
  File "C:\CHARM\man\man1\pkey.1"
  File "C:\CHARM\man\man1\pkeyparam.1"
  File "C:\CHARM\man\man1\pkeyutl.1"
  File "C:\CHARM\man\man1\rand.1"
  File "C:\CHARM\man\man1\req.1"
  File "C:\CHARM\man\man1\ripemd160.1"
  File "C:\CHARM\man\man1\rsa.1"
  File "C:\CHARM\man\man1\rsautl.1"
  File "C:\CHARM\man\man1\sess_id.1"
  File "C:\CHARM\man\man1\sha.1"
  File "C:\CHARM\man\man1\sha1.1"
  File "C:\CHARM\man\man1\smime.1"
  File "C:\CHARM\man\man1\speed.1"
  File "C:\CHARM\man\man1\spkac.1"
  File "C:\CHARM\man\man1\s_client.1"
  File "C:\CHARM\man\man1\s_server.1"
  File "C:\CHARM\man\man1\s_time.1"
  File "C:\CHARM\man\man1\ts.1"
  File "C:\CHARM\man\man1\tsget.1"
  File "C:\CHARM\man\man1\verify.1"
  File "C:\CHARM\man\man1\version.1"
  File "C:\CHARM\man\man1\x509.1"
  SetOutPath "$INSTDIR\man\man3"
  File "C:\CHARM\man\man3\ASN1_generate_nconf.3"
  File "C:\CHARM\man\man3\ASN1_generate_v3.3"
  File "C:\CHARM\man\man3\ASN1_OBJECT_free.3"
  File "C:\CHARM\man\man3\ASN1_OBJECT_new.3"
  File "C:\CHARM\man\man3\ASN1_STRING_cmp.3"
  File "C:\CHARM\man\man3\ASN1_STRING_data.3"
  File "C:\CHARM\man\man3\ASN1_STRING_dup.3"
  File "C:\CHARM\man\man3\ASN1_STRING_free.3"
  File "C:\CHARM\man\man3\ASN1_STRING_length.3"
  File "C:\CHARM\man\man3\ASN1_STRING_length_set.3"
  File "C:\CHARM\man\man3\ASN1_STRING_new.3"
  File "C:\CHARM\man\man3\ASN1_STRING_print_ex.3"
  File "C:\CHARM\man\man3\ASN1_STRING_print_ex_fp.3"
  File "C:\CHARM\man\man3\ASN1_STRING_set.3"
  File "C:\CHARM\man\man3\ASN1_STRING_type.3"
  File "C:\CHARM\man\man3\ASN1_STRING_type_new.3"
  File "C:\CHARM\man\man3\BF_cbc_encrypt.3"
  File "C:\CHARM\man\man3\BF_cfb64_encrypt.3"
  File "C:\CHARM\man\man3\BF_decrypt.3"
  File "C:\CHARM\man\man3\BF_ecb_encrypt.3"
  File "C:\CHARM\man\man3\BF_encrypt.3"
  File "C:\CHARM\man\man3\BF_ofb64_encrypt.3"
  File "C:\CHARM\man\man3\BF_options.3"
  File "C:\CHARM\man\man3\BF_set_key.3"
  File "C:\CHARM\man\man3\bio.3"
  File "C:\CHARM\man\man3\BIO_append_filename.3"
  File "C:\CHARM\man\man3\BIO_callback_ctrl.3"
  File "C:\CHARM\man\man3\BIO_ctrl.3"
  File "C:\CHARM\man\man3\BIO_ctrl_get_read_request.3"
  File "C:\CHARM\man\man3\BIO_ctrl_get_write_guarantee.3"
  File "C:\CHARM\man\man3\BIO_ctrl_pending.3"
  File "C:\CHARM\man\man3\BIO_ctrl_reset_read_request.3"
  File "C:\CHARM\man\man3\BIO_ctrl_wpending.3"
  File "C:\CHARM\man\man3\BIO_debug_callback.3"
  File "C:\CHARM\man\man3\BIO_destroy_bio_pair.3"
  File "C:\CHARM\man\man3\BIO_do_accept.3"
  File "C:\CHARM\man\man3\BIO_do_connect.3"
  File "C:\CHARM\man\man3\BIO_eof.3"
  File "C:\CHARM\man\man3\BIO_find_type.3"
  File "C:\CHARM\man\man3\BIO_flush.3"
  File "C:\CHARM\man\man3\BIO_free.3"
  File "C:\CHARM\man\man3\BIO_free_all.3"
  File "C:\CHARM\man\man3\BIO_f_base64.3"
  File "C:\CHARM\man\man3\BIO_f_buffer.3"
  File "C:\CHARM\man\man3\BIO_f_cipher.3"
  File "C:\CHARM\man\man3\BIO_f_md.3"
  File "C:\CHARM\man\man3\BIO_f_null.3"
  File "C:\CHARM\man\man3\BIO_f_ssl.3"
  File "C:\CHARM\man\man3\BIO_gets.3"
  File "C:\CHARM\man\man3\BIO_get_accept_port.3"
  File "C:\CHARM\man\man3\BIO_get_bind_mode.3"
  File "C:\CHARM\man\man3\BIO_get_callback.3"
  File "C:\CHARM\man\man3\BIO_get_callback_arg.3"
  File "C:\CHARM\man\man3\BIO_get_cipher_ctx.3"
  File "C:\CHARM\man\man3\BIO_get_cipher_status.3"
  File "C:\CHARM\man\man3\BIO_get_close.3"
  File "C:\CHARM\man\man3\BIO_get_conn_hostname.3"
  File "C:\CHARM\man\man3\BIO_get_conn_int_port.3"
  File "C:\CHARM\man\man3\BIO_get_conn_ip.3"
  File "C:\CHARM\man\man3\BIO_get_conn_port.3"
  File "C:\CHARM\man\man3\BIO_get_fd.3"
  File "C:\CHARM\man\man3\BIO_get_fp.3"
  File "C:\CHARM\man\man3\BIO_get_info_callback.3"
  File "C:\CHARM\man\man3\BIO_get_md.3"
  File "C:\CHARM\man\man3\BIO_get_md_ctx.3"
  File "C:\CHARM\man\man3\BIO_get_mem_data.3"
  File "C:\CHARM\man\man3\BIO_get_mem_ptr.3"
  File "C:\CHARM\man\man3\BIO_get_num_renegotiates.3"
  File "C:\CHARM\man\man3\BIO_get_read_request.3"
  File "C:\CHARM\man\man3\BIO_get_retry_BIO.3"
  File "C:\CHARM\man\man3\BIO_get_retry_reason.3"
  File "C:\CHARM\man\man3\BIO_get_ssl.3"
  File "C:\CHARM\man\man3\BIO_get_write_buf_size.3"
  File "C:\CHARM\man\man3\BIO_get_write_guarantee.3"
  File "C:\CHARM\man\man3\BIO_int_ctrl.3"
  File "C:\CHARM\man\man3\BIO_make_bio_pair.3"
  File "C:\CHARM\man\man3\BIO_new.3"
  File "C:\CHARM\man\man3\BIO_new_bio_pair.3"
  File "C:\CHARM\man\man3\BIO_new_buffer_ssl_connect.3"
  File "C:\CHARM\man\man3\BIO_new_CMS.3"
  File "C:\CHARM\man\man3\BIO_new_fd.3"
  File "C:\CHARM\man\man3\BIO_new_file.3"
  File "C:\CHARM\man\man3\BIO_new_fp.3"
  File "C:\CHARM\man\man3\BIO_new_mem_buf.3"
  File "C:\CHARM\man\man3\BIO_new_socket.3"
  File "C:\CHARM\man\man3\BIO_new_ssl.3"
  File "C:\CHARM\man\man3\BIO_new_ssl_connect.3"
  File "C:\CHARM\man\man3\BIO_next.3"
  File "C:\CHARM\man\man3\BIO_pending.3"
  File "C:\CHARM\man\man3\BIO_pop.3"
  File "C:\CHARM\man\man3\BIO_ptr_ctrl.3"
  File "C:\CHARM\man\man3\BIO_push.3"
  File "C:\CHARM\man\man3\BIO_puts.3"
  File "C:\CHARM\man\man3\BIO_read.3"
  File "C:\CHARM\man\man3\BIO_read_filename.3"
  File "C:\CHARM\man\man3\BIO_reset.3"
  File "C:\CHARM\man\man3\BIO_retry_type.3"
  File "C:\CHARM\man\man3\BIO_rw_filename.3"
  File "C:\CHARM\man\man3\BIO_seek.3"
  File "C:\CHARM\man\man3\BIO_set.3"
  File "C:\CHARM\man\man3\BIO_set_accept_bios.3"
  File "C:\CHARM\man\man3\BIO_set_accept_port.3"
  File "C:\CHARM\man\man3\BIO_set_bind_mode.3"
  File "C:\CHARM\man\man3\BIO_set_callback.3"
  File "C:\CHARM\man\man3\BIO_set_callback_arg.3"
  File "C:\CHARM\man\man3\BIO_set_cipher.3"
  File "C:\CHARM\man\man3\BIO_set_close.3"
  File "C:\CHARM\man\man3\BIO_set_conn_hostname.3"
  File "C:\CHARM\man\man3\BIO_set_conn_int_port.3"
  File "C:\CHARM\man\man3\BIO_set_conn_ip.3"
  File "C:\CHARM\man\man3\BIO_set_conn_port.3"
  File "C:\CHARM\man\man3\BIO_set_fd.3"
  File "C:\CHARM\man\man3\BIO_set_fp.3"
  File "C:\CHARM\man\man3\BIO_set_info_callback.3"
  File "C:\CHARM\man\man3\BIO_set_md.3"
  File "C:\CHARM\man\man3\BIO_set_mem_buf.3"
  File "C:\CHARM\man\man3\BIO_set_mem_eof_return.3"
  File "C:\CHARM\man\man3\BIO_set_nbio.3"
  File "C:\CHARM\man\man3\BIO_set_nbio_accept.3"
  File "C:\CHARM\man\man3\BIO_set_ssl.3"
  File "C:\CHARM\man\man3\BIO_set_ssl_mode.3"
  File "C:\CHARM\man\man3\BIO_set_ssl_renegotiate_bytes.3"
  File "C:\CHARM\man\man3\BIO_set_ssl_renegotiate_timeout.3"
  File "C:\CHARM\man\man3\BIO_set_write_buf_size.3"
  File "C:\CHARM\man\man3\BIO_should_io_special.3"
  File "C:\CHARM\man\man3\BIO_should_read.3"
  File "C:\CHARM\man\man3\BIO_should_retry.3"
  File "C:\CHARM\man\man3\BIO_should_write.3"
  File "C:\CHARM\man\man3\BIO_shutdown_wr.3"
  File "C:\CHARM\man\man3\BIO_ssl_copy_session_id.3"
  File "C:\CHARM\man\man3\BIO_ssl_shutdown.3"
  File "C:\CHARM\man\man3\BIO_s_accept.3"
  File "C:\CHARM\man\man3\BIO_s_bio.3"
  File "C:\CHARM\man\man3\BIO_s_connect.3"
  File "C:\CHARM\man\man3\BIO_s_fd.3"
  File "C:\CHARM\man\man3\BIO_s_file.3"
  File "C:\CHARM\man\man3\BIO_s_mem.3"
  File "C:\CHARM\man\man3\BIO_s_null.3"
  File "C:\CHARM\man\man3\BIO_s_socket.3"
  File "C:\CHARM\man\man3\BIO_tell.3"
  File "C:\CHARM\man\man3\BIO_vfree.3"
  File "C:\CHARM\man\man3\BIO_wpending.3"
  File "C:\CHARM\man\man3\BIO_write.3"
  File "C:\CHARM\man\man3\BIO_write_filename.3"
  File "C:\CHARM\man\man3\blowfish.3"
  File "C:\CHARM\man\man3\bn.3"
  File "C:\CHARM\man\man3\BN_add.3"
  File "C:\CHARM\man\man3\BN_add_word.3"
  File "C:\CHARM\man\man3\bn_add_words.3"
  File "C:\CHARM\man\man3\BN_bin2bn.3"
  File "C:\CHARM\man\man3\BN_BLINDING_convert.3"
  File "C:\CHARM\man\man3\BN_BLINDING_convert_ex.3"
  File "C:\CHARM\man\man3\BN_BLINDING_create_param.3"
  File "C:\CHARM\man\man3\BN_BLINDING_free.3"
  File "C:\CHARM\man\man3\BN_BLINDING_get_flags.3"
  File "C:\CHARM\man\man3\BN_BLINDING_get_thread_id.3"
  File "C:\CHARM\man\man3\BN_BLINDING_invert.3"
  File "C:\CHARM\man\man3\BN_BLINDING_invert_ex.3"
  File "C:\CHARM\man\man3\BN_BLINDING_new.3"
  File "C:\CHARM\man\man3\BN_BLINDING_set_flags.3"
  File "C:\CHARM\man\man3\BN_BLINDING_set_thread_id.3"
  File "C:\CHARM\man\man3\BN_BLINDING_update.3"
  File "C:\CHARM\man\man3\BN_bn2bin.3"
  File "C:\CHARM\man\man3\BN_bn2dec.3"
  File "C:\CHARM\man\man3\BN_bn2hex.3"
  File "C:\CHARM\man\man3\BN_bn2mpi.3"
  File "C:\CHARM\man\man3\bn_check_top.3"
  File "C:\CHARM\man\man3\BN_clear.3"
  File "C:\CHARM\man\man3\BN_clear_bit.3"
  File "C:\CHARM\man\man3\BN_clear_free.3"
  File "C:\CHARM\man\man3\BN_cmp.3"
  File "C:\CHARM\man\man3\bn_cmp_words.3"
  File "C:\CHARM\man\man3\BN_copy.3"
  File "C:\CHARM\man\man3\BN_CTX_end.3"
  File "C:\CHARM\man\man3\BN_CTX_free.3"
  File "C:\CHARM\man\man3\BN_CTX_get.3"
  File "C:\CHARM\man\man3\BN_CTX_init.3"
  File "C:\CHARM\man\man3\BN_CTX_new.3"
  File "C:\CHARM\man\man3\BN_CTX_start.3"
  File "C:\CHARM\man\man3\BN_dec2bn.3"
  File "C:\CHARM\man\man3\BN_div.3"
  File "C:\CHARM\man\man3\BN_div_recp.3"
  File "C:\CHARM\man\man3\BN_div_word.3"
  File "C:\CHARM\man\man3\bn_div_words.3"
  File "C:\CHARM\man\man3\bn_dump.3"
  File "C:\CHARM\man\man3\BN_dup.3"
  File "C:\CHARM\man\man3\BN_exp.3"
  File "C:\CHARM\man\man3\bn_expand.3"
  File "C:\CHARM\man\man3\bn_expand2.3"
  File "C:\CHARM\man\man3\bn_fix_top.3"
  File "C:\CHARM\man\man3\BN_free.3"
  File "C:\CHARM\man\man3\BN_from_montgomery.3"
  File "C:\CHARM\man\man3\BN_gcd.3"
  File "C:\CHARM\man\man3\BN_generate_prime.3"
  File "C:\CHARM\man\man3\BN_get_word.3"
  File "C:\CHARM\man\man3\BN_hex2bn.3"
  File "C:\CHARM\man\man3\BN_init.3"
  File "C:\CHARM\man\man3\bn_internal.3"
  File "C:\CHARM\man\man3\BN_is_bit_set.3"
  File "C:\CHARM\man\man3\BN_is_odd.3"
  File "C:\CHARM\man\man3\BN_is_one.3"
  File "C:\CHARM\man\man3\BN_is_prime.3"
  File "C:\CHARM\man\man3\BN_is_prime_fasttest.3"
  File "C:\CHARM\man\man3\BN_is_word.3"
  File "C:\CHARM\man\man3\BN_is_zero.3"
  File "C:\CHARM\man\man3\BN_lshift.3"
  File "C:\CHARM\man\man3\BN_lshift1.3"
  File "C:\CHARM\man\man3\BN_mask_bits.3"
  File "C:\CHARM\man\man3\BN_mod.3"
  File "C:\CHARM\man\man3\BN_mod_add.3"
  File "C:\CHARM\man\man3\BN_mod_exp.3"
  File "C:\CHARM\man\man3\BN_mod_inverse.3"
  File "C:\CHARM\man\man3\BN_mod_mul.3"
  File "C:\CHARM\man\man3\BN_mod_mul_montgomery.3"
  File "C:\CHARM\man\man3\BN_mod_mul_reciprocal.3"
  File "C:\CHARM\man\man3\BN_mod_sqr.3"
  File "C:\CHARM\man\man3\BN_mod_sub.3"
  File "C:\CHARM\man\man3\BN_mod_word.3"
  File "C:\CHARM\man\man3\BN_MONT_CTX_copy.3"
  File "C:\CHARM\man\man3\BN_MONT_CTX_free.3"
  File "C:\CHARM\man\man3\BN_MONT_CTX_init.3"
  File "C:\CHARM\man\man3\BN_MONT_CTX_new.3"
  File "C:\CHARM\man\man3\BN_MONT_CTX_set.3"
  File "C:\CHARM\man\man3\BN_mpi2bn.3"
  File "C:\CHARM\man\man3\BN_mul.3"
  File "C:\CHARM\man\man3\bn_mul_add_words.3"
  File "C:\CHARM\man\man3\bn_mul_comba4.3"
  File "C:\CHARM\man\man3\bn_mul_comba8.3"
  File "C:\CHARM\man\man3\bn_mul_high.3"
  File "C:\CHARM\man\man3\bn_mul_low_normal.3"
  File "C:\CHARM\man\man3\bn_mul_low_recursive.3"
  File "C:\CHARM\man\man3\bn_mul_normal.3"
  File "C:\CHARM\man\man3\bn_mul_part_recursive.3"
  File "C:\CHARM\man\man3\bn_mul_recursive.3"
  File "C:\CHARM\man\man3\BN_mul_word.3"
  File "C:\CHARM\man\man3\bn_mul_words.3"
  File "C:\CHARM\man\man3\BN_new.3"
  File "C:\CHARM\man\man3\BN_nnmod.3"
  File "C:\CHARM\man\man3\BN_num_bits.3"
  File "C:\CHARM\man\man3\BN_num_bits_word.3"
  File "C:\CHARM\man\man3\BN_num_bytes.3"
  File "C:\CHARM\man\man3\BN_one.3"
  File "C:\CHARM\man\man3\bn_print.3"
  File "C:\CHARM\man\man3\BN_print_fp.3"
  File "C:\CHARM\man\man3\BN_pseudo_rand.3"
  File "C:\CHARM\man\man3\BN_rand.3"
  File "C:\CHARM\man\man3\BN_RECP_CTX_free.3"
  File "C:\CHARM\man\man3\BN_RECP_CTX_init.3"
  File "C:\CHARM\man\man3\BN_RECP_CTX_new.3"
  File "C:\CHARM\man\man3\BN_RECP_CTX_set.3"
  File "C:\CHARM\man\man3\BN_rshift.3"
  File "C:\CHARM\man\man3\BN_rshift1.3"
  File "C:\CHARM\man\man3\BN_set_bit.3"
  File "C:\CHARM\man\man3\bn_set_high.3"
  File "C:\CHARM\man\man3\bn_set_low.3"
  File "C:\CHARM\man\man3\bn_set_max.3"
  File "C:\CHARM\man\man3\BN_set_word.3"
  File "C:\CHARM\man\man3\BN_sqr.3"
  File "C:\CHARM\man\man3\bn_sqr_comba4.3"
  File "C:\CHARM\man\man3\bn_sqr_comba8.3"
  File "C:\CHARM\man\man3\bn_sqr_normal.3"
  File "C:\CHARM\man\man3\bn_sqr_recursive.3"
  File "C:\CHARM\man\man3\bn_sqr_words.3"
  File "C:\CHARM\man\man3\BN_sub.3"
  File "C:\CHARM\man\man3\BN_sub_word.3"
  File "C:\CHARM\man\man3\bn_sub_words.3"
  File "C:\CHARM\man\man3\BN_swap.3"
  File "C:\CHARM\man\man3\BN_to_montgomery.3"
  File "C:\CHARM\man\man3\BN_ucmp.3"
  File "C:\CHARM\man\man3\BN_value_one.3"
  File "C:\CHARM\man\man3\bn_wexpand.3"
  File "C:\CHARM\man\man3\BN_zero.3"
  File "C:\CHARM\man\man3\buffer.3"
  File "C:\CHARM\man\man3\BUF_MEM_free.3"
  File "C:\CHARM\man\man3\BUF_MEM_grow.3"
  File "C:\CHARM\man\man3\BUF_MEM_new.3"
  File "C:\CHARM\man\man3\BUF_strdup.3"
  File "C:\CHARM\man\man3\CMS_add0_cert.3"
  File "C:\CHARM\man\man3\CMS_add0_crl.3"
  File "C:\CHARM\man\man3\CMS_add0_recipient_key.3"
  File "C:\CHARM\man\man3\CMS_add1_cert.3"
  File "C:\CHARM\man\man3\CMS_add1_ReceiptRequest.3"
  File "C:\CHARM\man\man3\CMS_add1_recipient_cert.3"
  File "C:\CHARM\man\man3\CMS_compress.3"
  File "C:\CHARM\man\man3\CMS_decrypt.3"
  File "C:\CHARM\man\man3\CMS_encrypt.3"
  File "C:\CHARM\man\man3\CMS_final.3"
  File "C:\CHARM\man\man3\CMS_get0_eContentType.3"
  File "C:\CHARM\man\man3\CMS_get0_RecipientInfos.3"
  File "C:\CHARM\man\man3\CMS_get0_SignerInfos.3"
  File "C:\CHARM\man\man3\CMS_get0_type.3"
  File "C:\CHARM\man\man3\CMS_get1_certs.3"
  File "C:\CHARM\man\man3\CMS_get1_crls.3"
  File "C:\CHARM\man\man3\CMS_get1_ReceiptRequest.3"
  File "C:\CHARM\man\man3\CMS_ReceiptRequest_create0.3"
  File "C:\CHARM\man\man3\CMS_ReceiptRequest_get0_values.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_decrypt.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_kekri_get0_id.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_kekri_id_cmp.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_ktri_cert_cmp.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_ktri_get0_signer_id.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_set0_key.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_set0_pkey.3"
  File "C:\CHARM\man\man3\CMS_RecipientInfo_type.3"
  File "C:\CHARM\man\man3\CMS_set1_eContentType.3"
  File "C:\CHARM\man\man3\CMS_set1_signer_certs.3"
  File "C:\CHARM\man\man3\CMS_sign.3"
  File "C:\CHARM\man\man3\CMS_SignerInfo_cert_cmp.3"
  File "C:\CHARM\man\man3\CMS_SignerInfo_get0_signer_id.3"
  File "C:\CHARM\man\man3\CMS_SignerInfo_sign.3"
  File "C:\CHARM\man\man3\CMS_sign_add1_signer.3"
  File "C:\CHARM\man\man3\CMS_sign_receipt.3"
  File "C:\CHARM\man\man3\CMS_uncompress.3"
  File "C:\CHARM\man\man3\CMS_verify.3"
  File "C:\CHARM\man\man3\CMS_verify_receipt.3"
  File "C:\CHARM\man\man3\CONF_modules_finish.3"
  File "C:\CHARM\man\man3\CONF_modules_free.3"
  File "C:\CHARM\man\man3\CONF_modules_load.3"
  File "C:\CHARM\man\man3\CONF_modules_load_file.3"
  File "C:\CHARM\man\man3\CONF_modules_unload.3"
  File "C:\CHARM\man\man3\crypto.3"
  File "C:\CHARM\man\man3\CRYPTO_destroy_dynlockid.3"
  File "C:\CHARM\man\man3\CRYPTO_get_ex_data.3"
  File "C:\CHARM\man\man3\CRYPTO_get_new_dynlockid.3"
  File "C:\CHARM\man\man3\CRYPTO_lock.3"
  File "C:\CHARM\man\man3\CRYPTO_num_locks.3"
  File "C:\CHARM\man\man3\CRYPTO_set_dynlock_create_callback.3"
  File "C:\CHARM\man\man3\CRYPTO_set_dynlock_destroy_callback.3"
  File "C:\CHARM\man\man3\CRYPTO_set_dynlock_lock_callback.3"
  File "C:\CHARM\man\man3\CRYPTO_set_ex_data.3"
  File "C:\CHARM\man\man3\CRYPTO_set_locking_callback.3"
  File "C:\CHARM\man\man3\CRYPTO_THREADID_cmp.3"
  File "C:\CHARM\man\man3\CRYPTO_THREADID_cpy.3"
  File "C:\CHARM\man\man3\CRYPTO_THREADID_current.3"
  File "C:\CHARM\man\man3\CRYPTO_THREADID_get_callback.3"
  File "C:\CHARM\man\man3\CRYPTO_THREADID_hash.3"
  File "C:\CHARM\man\man3\CRYPTO_THREADID_set_callback.3"
  File "C:\CHARM\man\man3\d2i_509_CRL_fp.3"
  File "C:\CHARM\man\man3\d2i_ASN1_OBJECT.3"
  File "C:\CHARM\man\man3\d2i_DHparams.3"
  File "C:\CHARM\man\man3\d2i_DSAPrivateKey.3"
  File "C:\CHARM\man\man3\d2i_DSAPublicKey.3"
  File "C:\CHARM\man\man3\d2i_DSA_PUBKEY.3"
  File "C:\CHARM\man\man3\d2i_DSA_SIG.3"
  File "C:\CHARM\man\man3\d2i_Netscape_RSA.3"
  File "C:\CHARM\man\man3\d2i_PKCS8PrivateKey.3"
  File "C:\CHARM\man\man3\d2i_PKCS8PrivateKey_bio.3"
  File "C:\CHARM\man\man3\d2i_PKCS8PrivateKey_fp.3"
  File "C:\CHARM\man\man3\d2i_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\d2i_RSAPublicKey.3"
  File "C:\CHARM\man\man3\d2i_RSA_PUBKEY.3"
  File "C:\CHARM\man\man3\d2i_SSL_SESSION.3"
  File "C:\CHARM\man\man3\d2i_X509.3"
  File "C:\CHARM\man\man3\d2i_X509_ALGOR.3"
  File "C:\CHARM\man\man3\d2i_X509_bio.3"
  File "C:\CHARM\man\man3\d2i_X509_CRL.3"
  File "C:\CHARM\man\man3\d2i_X509_CRL_bio.3"
  File "C:\CHARM\man\man3\d2i_X509_fp.3"
  File "C:\CHARM\man\man3\d2i_X509_NAME.3"
  File "C:\CHARM\man\man3\d2i_X509_REQ.3"
  File "C:\CHARM\man\man3\d2i_X509_REQ_bio.3"
  File "C:\CHARM\man\man3\d2i_X509_REQ_fp.3"
  File "C:\CHARM\man\man3\d2i_X509_SIG.3"
  File "C:\CHARM\man\man3\des.3"
  File "C:\CHARM\man\man3\DES_cbc_cksum.3"
  File "C:\CHARM\man\man3\DES_cfb64_encrypt.3"
  File "C:\CHARM\man\man3\DES_cfb_encrypt.3"
  File "C:\CHARM\man\man3\DES_crypt.3"
  File "C:\CHARM\man\man3\DES_ecb2_encrypt.3"
  File "C:\CHARM\man\man3\DES_ecb3_encrypt.3"
  File "C:\CHARM\man\man3\DES_ecb_encrypt.3"
  File "C:\CHARM\man\man3\DES_ede2_cbc_encrypt.3"
  File "C:\CHARM\man\man3\DES_ede2_cfb64_encrypt.3"
  File "C:\CHARM\man\man3\DES_ede2_ofb64_encrypt.3"
  File "C:\CHARM\man\man3\DES_ede3_cbcm_encrypt.3"
  File "C:\CHARM\man\man3\DES_ede3_cbc_encrypt.3"
  File "C:\CHARM\man\man3\DES_ede3_cfb64_encrypt.3"
  File "C:\CHARM\man\man3\DES_ede3_ofb64_encrypt.3"
  File "C:\CHARM\man\man3\DES_enc_read.3"
  File "C:\CHARM\man\man3\DES_enc_write.3"
  File "C:\CHARM\man\man3\DES_fcrypt.3"
  File "C:\CHARM\man\man3\DES_is_weak_key.3"
  File "C:\CHARM\man\man3\DES_key_sched.3"
  File "C:\CHARM\man\man3\DES_ncbc_encrypt.3"
  File "C:\CHARM\man\man3\DES_ofb64_encrypt.3"
  File "C:\CHARM\man\man3\DES_ofb_encrypt.3"
  File "C:\CHARM\man\man3\DES_pcbc_encrypt.3"
  File "C:\CHARM\man\man3\DES_quad_cksum.3"
  File "C:\CHARM\man\man3\DES_random_key.3"
  File "C:\CHARM\man\man3\des_read_2passwords.3"
  File "C:\CHARM\man\man3\des_read_password.3"
  File "C:\CHARM\man\man3\des_read_pw.3"
  File "C:\CHARM\man\man3\des_read_pw_string.3"
  File "C:\CHARM\man\man3\DES_set_key.3"
  File "C:\CHARM\man\man3\DES_set_key_checked.3"
  File "C:\CHARM\man\man3\DES_set_key_unchecked.3"
  File "C:\CHARM\man\man3\DES_set_odd_parity.3"
  File "C:\CHARM\man\man3\DES_string_to_2keys.3"
  File "C:\CHARM\man\man3\DES_string_to_key.3"
  File "C:\CHARM\man\man3\DES_xcbc_encrypt.3"
  File "C:\CHARM\man\man3\dh.3"
  File "C:\CHARM\man\man3\DHparams_print.3"
  File "C:\CHARM\man\man3\DHparams_print_fp.3"
  File "C:\CHARM\man\man3\DH_check.3"
  File "C:\CHARM\man\man3\DH_compute_key.3"
  File "C:\CHARM\man\man3\DH_free.3"
  File "C:\CHARM\man\man3\DH_generate_key.3"
  File "C:\CHARM\man\man3\DH_generate_parameters.3"
  File "C:\CHARM\man\man3\DH_get_default_method.3"
  File "C:\CHARM\man\man3\DH_get_ex_data.3"
  File "C:\CHARM\man\man3\DH_get_ex_new_index.3"
  File "C:\CHARM\man\man3\DH_new.3"
  File "C:\CHARM\man\man3\DH_new_method.3"
  File "C:\CHARM\man\man3\DH_OpenSSL.3"
  File "C:\CHARM\man\man3\DH_set_default_method.3"
  File "C:\CHARM\man\man3\DH_set_ex_data.3"
  File "C:\CHARM\man\man3\DH_set_method.3"
  File "C:\CHARM\man\man3\DH_size.3"
  File "C:\CHARM\man\man3\dsa.3"
  File "C:\CHARM\man\man3\DSAparams_print.3"
  File "C:\CHARM\man\man3\DSAparams_print_fp.3"
  File "C:\CHARM\man\man3\DSA_do_sign.3"
  File "C:\CHARM\man\man3\DSA_do_verify.3"
  File "C:\CHARM\man\man3\DSA_dup_DH.3"
  File "C:\CHARM\man\man3\DSA_free.3"
  File "C:\CHARM\man\man3\DSA_generate_key.3"
  File "C:\CHARM\man\man3\DSA_generate_parameters.3"
  File "C:\CHARM\man\man3\DSA_get_default_method.3"
  File "C:\CHARM\man\man3\DSA_get_ex_data.3"
  File "C:\CHARM\man\man3\DSA_get_ex_new_index.3"
  File "C:\CHARM\man\man3\DSA_new.3"
  File "C:\CHARM\man\man3\DSA_new_method.3"
  File "C:\CHARM\man\man3\DSA_OpenSSL.3"
  File "C:\CHARM\man\man3\DSA_print.3"
  File "C:\CHARM\man\man3\DSA_print_fp.3"
  File "C:\CHARM\man\man3\DSA_set_default_method.3"
  File "C:\CHARM\man\man3\DSA_set_ex_data.3"
  File "C:\CHARM\man\man3\DSA_set_method.3"
  File "C:\CHARM\man\man3\DSA_sign.3"
  File "C:\CHARM\man\man3\DSA_sign_setup.3"
  File "C:\CHARM\man\man3\DSA_SIG_free.3"
  File "C:\CHARM\man\man3\DSA_SIG_new.3"
  File "C:\CHARM\man\man3\DSA_size.3"
  File "C:\CHARM\man\man3\DSA_verify.3"
  File "C:\CHARM\man\man3\ecdsa.3"
  File "C:\CHARM\man\man3\engine.3"
  File "C:\CHARM\man\man3\err.3"
  File "C:\CHARM\man\man3\ERR_add_error_data.3"
  File "C:\CHARM\man\man3\ERR_clear_error.3"
  File "C:\CHARM\man\man3\ERR_error_string.3"
  File "C:\CHARM\man\man3\ERR_error_string_n.3"
  File "C:\CHARM\man\man3\ERR_free_strings.3"
  File "C:\CHARM\man\man3\ERR_func_error_string.3"
  File "C:\CHARM\man\man3\ERR_get_error.3"
  File "C:\CHARM\man\man3\ERR_get_error_line.3"
  File "C:\CHARM\man\man3\ERR_get_error_line_data.3"
  File "C:\CHARM\man\man3\ERR_GET_FUNC.3"
  File "C:\CHARM\man\man3\ERR_GET_LIB.3"
  File "C:\CHARM\man\man3\ERR_get_next_error_library.3"
  File "C:\CHARM\man\man3\ERR_GET_REASON.3"
  File "C:\CHARM\man\man3\ERR_lib_error_string.3"
  File "C:\CHARM\man\man3\ERR_load_crypto_strings.3"
  File "C:\CHARM\man\man3\ERR_load_strings.3"
  File "C:\CHARM\man\man3\ERR_load_UI_strings.3"
  File "C:\CHARM\man\man3\ERR_PACK.3"
  File "C:\CHARM\man\man3\ERR_peek_error.3"
  File "C:\CHARM\man\man3\ERR_peek_error_line.3"
  File "C:\CHARM\man\man3\ERR_peek_error_line_data.3"
  File "C:\CHARM\man\man3\ERR_peek_last_error.3"
  File "C:\CHARM\man\man3\ERR_peek_last_error_line.3"
  File "C:\CHARM\man\man3\ERR_peek_last_error_line_data.3"
  File "C:\CHARM\man\man3\ERR_pop_to_mark.3"
  File "C:\CHARM\man\man3\ERR_print_errors.3"
  File "C:\CHARM\man\man3\ERR_print_errors_fp.3"
  File "C:\CHARM\man\man3\ERR_put_error.3"
  File "C:\CHARM\man\man3\ERR_reason_error_string.3"
  File "C:\CHARM\man\man3\ERR_remove_state.3"
  File "C:\CHARM\man\man3\ERR_set_mark.3"
  File "C:\CHARM\man\man3\evp.3"
  File "C:\CHARM\man\man3\EVP_BytesToKey.3"
  File "C:\CHARM\man\man3\EVP_CipherFinal.3"
  File "C:\CHARM\man\man3\EVP_CipherFinal_ex.3"
  File "C:\CHARM\man\man3\EVP_CipherInit.3"
  File "C:\CHARM\man\man3\EVP_CipherInit_ex.3"
  File "C:\CHARM\man\man3\EVP_CipherUpdate.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_asn1_to_param.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_block_size.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_block_size.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_cipher.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_cleanup.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_ctrl.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_flags.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_get_app_data.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_init.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_iv_length.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_key_length.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_mode.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_nid.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_set_app_data.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_set_key_length.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_set_padding.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_CTX_type.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_flags.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_iv_length.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_key_length.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_mode.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_nid.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_param_to_asn1.3"
  File "C:\CHARM\man\man3\EVP_CIPHER_type.3"
  File "C:\CHARM\man\man3\EVP_DecryptFinal.3"
  File "C:\CHARM\man\man3\EVP_DecryptFinal_ex.3"
  File "C:\CHARM\man\man3\EVP_DecryptInit.3"
  File "C:\CHARM\man\man3\EVP_DecryptInit_ex.3"
  File "C:\CHARM\man\man3\EVP_DecryptUpdate.3"
  File "C:\CHARM\man\man3\EVP_DigestFinal_ex.3"
  File "C:\CHARM\man\man3\EVP_DigestInit.3"
  File "C:\CHARM\man\man3\EVP_DigestInit_ex.3"
  File "C:\CHARM\man\man3\EVP_DigestSignFinal.3"
  File "C:\CHARM\man\man3\EVP_DigestSignInit.3"
  File "C:\CHARM\man\man3\EVP_DigestSignUpdate.3"
  File "C:\CHARM\man\man3\EVP_DigestUpdate.3"
  File "C:\CHARM\man\man3\EVP_DigestVerifyFinal.3"
  File "C:\CHARM\man\man3\EVP_DigestVerifyInit.3"
  File "C:\CHARM\man\man3\EVP_DigestVerifyUpdate.3"
  File "C:\CHARM\man\man3\EVP_dss.3"
  File "C:\CHARM\man\man3\EVP_dss1.3"
  File "C:\CHARM\man\man3\EVP_EncryptFinal.3"
  File "C:\CHARM\man\man3\EVP_EncryptFinal_ex.3"
  File "C:\CHARM\man\man3\EVP_EncryptInit.3"
  File "C:\CHARM\man\man3\EVP_EncryptInit_ex.3"
  File "C:\CHARM\man\man3\EVP_EncryptUpdate.3"
  File "C:\CHARM\man\man3\EVP_get_cipherbyname.3"
  File "C:\CHARM\man\man3\EVP_get_cipherbynid.3"
  File "C:\CHARM\man\man3\EVP_get_cipherbyobj.3"
  File "C:\CHARM\man\man3\EVP_get_digestbyname.3"
  File "C:\CHARM\man\man3\EVP_get_digestbynid.3"
  File "C:\CHARM\man\man3\EVP_get_digestbyobj.3"
  File "C:\CHARM\man\man3\EVP_MAX_MD_SIZE.3"
  File "C:\CHARM\man\man3\EVP_md2.3"
  File "C:\CHARM\man\man3\EVP_md5.3"
  File "C:\CHARM\man\man3\EVP_mdc2.3"
  File "C:\CHARM\man\man3\EVP_MD_block_size.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_block_size.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_cleanup.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_copy.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_copy_ex.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_create.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_destroy.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_init.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_md.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_size.3"
  File "C:\CHARM\man\man3\EVP_MD_CTX_type.3"
  File "C:\CHARM\man\man3\EVP_md_null.3"
  File "C:\CHARM\man\man3\EVP_MD_pkey_type.3"
  File "C:\CHARM\man\man3\EVP_MD_size.3"
  File "C:\CHARM\man\man3\EVP_MD_type.3"
  File "C:\CHARM\man\man3\EVP_OpenFinal.3"
  File "C:\CHARM\man\man3\EVP_OpenInit.3"
  File "C:\CHARM\man\man3\EVP_OpenUpdate.3"
  File "C:\CHARM\man\man3\EVP_PKEVP_PKEY_CTX_set_app_data.3"
  File "C:\CHARM\man\man3\EVP_PKEY_assign_DH.3"
  File "C:\CHARM\man\man3\EVP_PKEY_assign_DSA.3"
  File "C:\CHARM\man\man3\EVP_PKEY_assign_EC_KEY.3"
  File "C:\CHARM\man\man3\EVP_PKEY_assign_RSA.3"
  File "C:\CHARM\man\man3\EVP_PKEY_cmp.3"
  File "C:\CHARM\man\man3\EVP_PKEY_cmp_parameters.3"
  File "C:\CHARM\man\man3\EVP_PKEY_copy_parameters.3"
  File "C:\CHARM\man\man3\EVP_PKEY_ctrl.3"
  File "C:\CHARM\man\man3\EVP_PKEY_ctrl_str.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_ctrl.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_dup.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_free.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_get_app_data.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_get_cb.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_get_keygen_info.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_new.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_new_id.3"
  File "C:\CHARM\man\man3\EVP_PKEY_CTX_set_cb.3"
  File "C:\CHARM\man\man3\EVP_PKEY_decrypt.3"
  File "C:\CHARM\man\man3\EVP_PKEY_decrypt_init.3"
  File "C:\CHARM\man\man3\EVP_PKEY_derive.3"
  File "C:\CHARM\man\man3\EVP_PKEY_derive_init.3"
  File "C:\CHARM\man\man3\EVP_PKEY_derive_set_peer.3"
  File "C:\CHARM\man\man3\EVP_PKEY_encrypt.3"
  File "C:\CHARM\man\man3\EVP_PKEY_encrypt_init.3"
  File "C:\CHARM\man\man3\EVP_PKEY_free.3"
  File "C:\CHARM\man\man3\EVP_PKEY_get1_DH.3"
  File "C:\CHARM\man\man3\EVP_PKEY_get1_DSA.3"
  File "C:\CHARM\man\man3\EVP_PKEY_get1_EC_KEY.3"
  File "C:\CHARM\man\man3\EVP_PKEY_get1_RSA.3"
  File "C:\CHARM\man\man3\EVP_PKEY_get_default_digest.3"
  File "C:\CHARM\man\man3\EVP_PKEY_get_default_digest_nid.3"
  File "C:\CHARM\man\man3\EVP_PKEY_keygen.3"
  File "C:\CHARM\man\man3\EVP_PKEY_keygen_init.3"
  File "C:\CHARM\man\man3\EVP_PKEY_missing_parameters.3"
  File "C:\CHARM\man\man3\EVP_PKEY_new.3"
  File "C:\CHARM\man\man3\EVP_PKEY_paramgen.3"
  File "C:\CHARM\man\man3\EVP_PKEY_paramgen_init.3"
  File "C:\CHARM\man\man3\EVP_PKEY_print_params.3"
  File "C:\CHARM\man\man3\EVP_PKEY_print_private.3"
  File "C:\CHARM\man\man3\EVP_PKEY_print_public.3"
  File "C:\CHARM\man\man3\EVP_PKEY_set1_DH.3"
  File "C:\CHARM\man\man3\EVP_PKEY_set1_DSA.3"
  File "C:\CHARM\man\man3\EVP_PKEY_set1_EC_KEY.3"
  File "C:\CHARM\man\man3\EVP_PKEY_set1_RSA.3"
  File "C:\CHARM\man\man3\EVP_PKEY_sign.3"
  File "C:\CHARM\man\man3\EVP_PKEY_sign_init.3"
  File "C:\CHARM\man\man3\EVP_PKEY_type.3"
  File "C:\CHARM\man\man3\EVP_PKEY_verify.3"
  File "C:\CHARM\man\man3\EVP_PKEY_verifyrecover.3"
  File "C:\CHARM\man\man3\EVP_PKEY_verifyrecover_init.3"
  File "C:\CHARM\man\man3\EVP_PKEY_verify_init.3"
  File "C:\CHARM\man\man3\EVP_ripemd160.3"
  File "C:\CHARM\man\man3\EVP_SealFinal.3"
  File "C:\CHARM\man\man3\EVP_SealInit.3"
  File "C:\CHARM\man\man3\EVP_SealUpdate.3"
  File "C:\CHARM\man\man3\EVP_sha.3"
  File "C:\CHARM\man\man3\EVP_sha1.3"
  File "C:\CHARM\man\man3\EVP_SignFinal.3"
  File "C:\CHARM\man\man3\EVP_SignInit.3"
  File "C:\CHARM\man\man3\EVP_SignUpdate.3"
  File "C:\CHARM\man\man3\EVP_VerifyFinal.3"
  File "C:\CHARM\man\man3\EVP_VerifyInit.3"
  File "C:\CHARM\man\man3\EVP_VerifyUpdate.3"
  File "C:\CHARM\man\man3\hmac.3"
  File "C:\CHARM\man\man3\HMAC_cleanup.3"
  File "C:\CHARM\man\man3\HMAC_Final.3"
  File "C:\CHARM\man\man3\HMAC_Init.3"
  File "C:\CHARM\man\man3\HMAC_Update.3"
  File "C:\CHARM\man\man3\i2d_ASN1_OBJECT.3"
  File "C:\CHARM\man\man3\i2d_CMS_bio_stream.3"
  File "C:\CHARM\man\man3\i2d_DHparams.3"
  File "C:\CHARM\man\man3\i2d_DSAPrivateKey.3"
  File "C:\CHARM\man\man3\i2d_DSAPublicKey.3"
  File "C:\CHARM\man\man3\i2d_DSA_PUBKEY.3"
  File "C:\CHARM\man\man3\i2d_DSA_SIG.3"
  File "C:\CHARM\man\man3\i2d_Netscape_RSA.3"
  File "C:\CHARM\man\man3\i2d_PKCS7_bio_stream.3"
  File "C:\CHARM\man\man3\i2d_PKCS8PrivateKey_bio.3"
  File "C:\CHARM\man\man3\i2d_PKCS8PrivateKey_fp.3"
  File "C:\CHARM\man\man3\i2d_PKCS8PrivateKey_nid_bio.3"
  File "C:\CHARM\man\man3\i2d_PKCS8PrivateKey_nid_fp.3"
  File "C:\CHARM\man\man3\i2d_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\i2d_RSAPublicKey.3"
  File "C:\CHARM\man\man3\i2d_RSA_PUBKEY.3"
  File "C:\CHARM\man\man3\i2d_SSL_SESSION.3"
  File "C:\CHARM\man\man3\i2d_X509.3"
  File "C:\CHARM\man\man3\i2d_X509_ALGOR.3"
  File "C:\CHARM\man\man3\i2d_X509_bio.3"
  File "C:\CHARM\man\man3\i2d_X509_CRL.3"
  File "C:\CHARM\man\man3\i2d_X509_CRL_bio.3"
  File "C:\CHARM\man\man3\i2d_X509_CRL_fp.3"
  File "C:\CHARM\man\man3\i2d_X509_fp.3"
  File "C:\CHARM\man\man3\i2d_X509_NAME.3"
  File "C:\CHARM\man\man3\i2d_X509_REQ.3"
  File "C:\CHARM\man\man3\i2d_X509_REQ_bio.3"
  File "C:\CHARM\man\man3\i2d_X509_REQ_fp.3"
  File "C:\CHARM\man\man3\i2d_X509_SIG.3"
  File "C:\CHARM\man\man3\lhash.3"
  File "C:\CHARM\man\man3\lh_delete.3"
  File "C:\CHARM\man\man3\lh_doall.3"
  File "C:\CHARM\man\man3\lh_doall_arg.3"
  File "C:\CHARM\man\man3\lh_error.3"
  File "C:\CHARM\man\man3\lh_free.3"
  File "C:\CHARM\man\man3\lh_insert.3"
  File "C:\CHARM\man\man3\lh_new.3"
  File "C:\CHARM\man\man3\lh_node_stats.3"
  File "C:\CHARM\man\man3\lh_node_stats_bio.3"
  File "C:\CHARM\man\man3\lh_node_usage_stats.3"
  File "C:\CHARM\man\man3\lh_node_usage_stats_bio.3"
  File "C:\CHARM\man\man3\lh_retrieve.3"
  File "C:\CHARM\man\man3\lh_stats.3"
  File "C:\CHARM\man\man3\lh_stats_bio.3"
  File "C:\CHARM\man\man3\MD2.3"
  File "C:\CHARM\man\man3\MD2_Final.3"
  File "C:\CHARM\man\man3\MD2_Init.3"
  File "C:\CHARM\man\man3\MD2_Update.3"
  File "C:\CHARM\man\man3\MD4.3"
  File "C:\CHARM\man\man3\MD4_Final.3"
  File "C:\CHARM\man\man3\MD4_Init.3"
  File "C:\CHARM\man\man3\MD4_Update.3"
  File "C:\CHARM\man\man3\md5.3"
  File "C:\CHARM\man\man3\MD5_Final.3"
  File "C:\CHARM\man\man3\MD5_Init.3"
  File "C:\CHARM\man\man3\MD5_Update.3"
  File "C:\CHARM\man\man3\mdc2.3"
  File "C:\CHARM\man\man3\MDC2_Final.3"
  File "C:\CHARM\man\man3\MDC2_Init.3"
  File "C:\CHARM\man\man3\MDC2_Update.3"
  File "C:\CHARM\man\man3\OBJ_cleanup.3"
  File "C:\CHARM\man\man3\OBJ_cmp.3"
  File "C:\CHARM\man\man3\OBJ_create.3"
  File "C:\CHARM\man\man3\OBJ_dup.3"
  File "C:\CHARM\man\man3\OBJ_ln2nid.3"
  File "C:\CHARM\man\man3\OBJ_nid2ln.3"
  File "C:\CHARM\man\man3\OBJ_nid2obj.3"
  File "C:\CHARM\man\man3\OBJ_nid2sn.3"
  File "C:\CHARM\man\man3\OBJ_obj2nid.3"
  File "C:\CHARM\man\man3\OBJ_obj2txt.3"
  File "C:\CHARM\man\man3\OBJ_sn2nid.3"
  File "C:\CHARM\man\man3\OBJ_txt2nid.3"
  File "C:\CHARM\man\man3\OBJ_txt2obj.3"
  File "C:\CHARM\man\man3\OpenSSL_add_all_algorithms.3"
  File "C:\CHARM\man\man3\OpenSSL_add_all_ciphers.3"
  File "C:\CHARM\man\man3\OpenSSL_add_all_digests.3"
  File "C:\CHARM\man\man3\OpenSSL_add_ssl_algorithms.3"
  File "C:\CHARM\man\man3\OPENSSL_Applink.3"
  File "C:\CHARM\man\man3\OPENSSL_config.3"
  File "C:\CHARM\man\man3\OPENSSL_ia32cap.3"
  File "C:\CHARM\man\man3\OPENSSL_load_builtin_modules.3"
  File "C:\CHARM\man\man3\OPENSSL_no_config.3"
  File "C:\CHARM\man\man3\OPENSSL_VERSION_NUMBER.3"
  File "C:\CHARM\man\man3\pem.3"
  File "C:\CHARM\man\man3\PEM_read_bio_DHparams.3"
  File "C:\CHARM\man\man3\PEM_read_bio_DSAparams.3"
  File "C:\CHARM\man\man3\PEM_read_bio_DSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_read_bio_DSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_read_bio_NETSCAPE_CERT_SEQUENCE.3"
  File "C:\CHARM\man\man3\PEM_read_bio_PKCS7.3"
  File "C:\CHARM\man\man3\PEM_read_bio_PrivateKey.3"
  File "C:\CHARM\man\man3\PEM_read_bio_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_read_bio_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_read_bio_RSAPublicKey.3"
  File "C:\CHARM\man\man3\PEM_read_bio_RSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_read_bio_X509.3"
  File "C:\CHARM\man\man3\PEM_read_bio_X509_AUX.3"
  File "C:\CHARM\man\man3\PEM_read_bio_X509_CRL.3"
  File "C:\CHARM\man\man3\PEM_read_bio_X509_REQ.3"
  File "C:\CHARM\man\man3\PEM_read_DHparams.3"
  File "C:\CHARM\man\man3\PEM_read_DSAparams.3"
  File "C:\CHARM\man\man3\PEM_read_DSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_read_DSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_read_NETSCAPE_CERT_SEQUENCE.3"
  File "C:\CHARM\man\man3\PEM_read_PKCS7.3"
  File "C:\CHARM\man\man3\PEM_read_PrivateKey.3"
  File "C:\CHARM\man\man3\PEM_read_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_read_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_read_RSAPublicKey.3"
  File "C:\CHARM\man\man3\PEM_read_RSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_read_X509.3"
  File "C:\CHARM\man\man3\PEM_read_X509_AUX.3"
  File "C:\CHARM\man\man3\PEM_read_X509_CRL.3"
  File "C:\CHARM\man\man3\PEM_read_X509_REQ.3"
  File "C:\CHARM\man\man3\PEM_write_bio_CMS_stream.3"
  File "C:\CHARM\man\man3\PEM_write_bio_DHparams.3"
  File "C:\CHARM\man\man3\PEM_write_bio_DSAparams.3"
  File "C:\CHARM\man\man3\PEM_write_bio_DSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_bio_DSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_write_bio_NETSCAPE_CERT_SEQUENCE.3"
  File "C:\CHARM\man\man3\PEM_write_bio_PKCS7.3"
  File "C:\CHARM\man\man3\PEM_write_bio_PKCS7_stream.3"
  File "C:\CHARM\man\man3\PEM_write_bio_PKCS8PrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_bio_PKCS8PrivateKey_nid.3"
  File "C:\CHARM\man\man3\PEM_write_bio_PrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_bio_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_write_bio_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_bio_RSAPublicKey.3"
  File "C:\CHARM\man\man3\PEM_write_bio_RSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_write_bio_X509.3"
  File "C:\CHARM\man\man3\PEM_write_bio_X509_AUX.3"
  File "C:\CHARM\man\man3\PEM_write_bio_X509_CRL.3"
  File "C:\CHARM\man\man3\PEM_write_bio_X509_REQ.3"
  File "C:\CHARM\man\man3\PEM_write_bio_X509_REQ_NEW.3"
  File "C:\CHARM\man\man3\PEM_write_DHparams.3"
  File "C:\CHARM\man\man3\PEM_write_DSAparams.3"
  File "C:\CHARM\man\man3\PEM_write_DSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_DSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_write_NETSCAPE_CERT_SEQUENCE.3"
  File "C:\CHARM\man\man3\PEM_write_PKCS7.3"
  File "C:\CHARM\man\man3\PEM_write_PKCS8PrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_PKCS8PrivateKey_nid.3"
  File "C:\CHARM\man\man3\PEM_write_PrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_write_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\PEM_write_RSAPublicKey.3"
  File "C:\CHARM\man\man3\PEM_write_RSA_PUBKEY.3"
  File "C:\CHARM\man\man3\PEM_write_X509.3"
  File "C:\CHARM\man\man3\PEM_write_X509_AUX.3"
  File "C:\CHARM\man\man3\PEM_write_X509_CRL.3"
  File "C:\CHARM\man\man3\PEM_write_X509_REQ.3"
  File "C:\CHARM\man\man3\PEM_write_X509_REQ_NEW.3"
  File "C:\CHARM\man\man3\PKCS12_create.3"
  File "C:\CHARM\man\man3\PKCS12_parse.3"
  File "C:\CHARM\man\man3\PKCS7_decrypt.3"
  File "C:\CHARM\man\man3\PKCS7_encrypt.3"
  File "C:\CHARM\man\man3\PKCS7_sign.3"
  File "C:\CHARM\man\man3\PKCS7_sign_add_signer.3"
  File "C:\CHARM\man\man3\PKCS7_verify.3"
  File "C:\CHARM\man\man3\rand.3"
  File "C:\CHARM\man\man3\RAND_add.3"
  File "C:\CHARM\man\man3\RAND_bytes.3"
  File "C:\CHARM\man\man3\RAND_cleanup.3"
  File "C:\CHARM\man\man3\RAND_egd.3"
  File "C:\CHARM\man\man3\RAND_event.3"
  File "C:\CHARM\man\man3\RAND_file_name.3"
  File "C:\CHARM\man\man3\RAND_get_rand_method.3"
  File "C:\CHARM\man\man3\RAND_load_file.3"
  File "C:\CHARM\man\man3\RAND_pseudo_bytes.3"
  File "C:\CHARM\man\man3\RAND_screen.3"
  File "C:\CHARM\man\man3\RAND_seed.3"
  File "C:\CHARM\man\man3\RAND_set_rand_method.3"
  File "C:\CHARM\man\man3\RAND_SSLeay.3"
  File "C:\CHARM\man\man3\RAND_status.3"
  File "C:\CHARM\man\man3\RAND_write_file.3"
  File "C:\CHARM\man\man3\rc4.3"
  File "C:\CHARM\man\man3\RC4_set_key.3"
  File "C:\CHARM\man\man3\ripemd.3"
  File "C:\CHARM\man\man3\RIPEMD160.3"
  File "C:\CHARM\man\man3\RIPEMD160_Final.3"
  File "C:\CHARM\man\man3\RIPEMD160_Init.3"
  File "C:\CHARM\man\man3\RIPEMD160_Update.3"
  File "C:\CHARM\man\man3\rsa.3"
  File "C:\CHARM\man\man3\RSA_blinding_off.3"
  File "C:\CHARM\man\man3\RSA_blinding_on.3"
  File "C:\CHARM\man\man3\RSA_check_key.3"
  File "C:\CHARM\man\man3\RSA_flags.3"
  File "C:\CHARM\man\man3\RSA_free.3"
  File "C:\CHARM\man\man3\RSA_generate_key.3"
  File "C:\CHARM\man\man3\RSA_get_default_method.3"
  File "C:\CHARM\man\man3\RSA_get_ex_data.3"
  File "C:\CHARM\man\man3\RSA_get_ex_new_index.3"
  File "C:\CHARM\man\man3\RSA_get_method.3"
  File "C:\CHARM\man\man3\RSA_new.3"
  File "C:\CHARM\man\man3\RSA_new_method.3"
  File "C:\CHARM\man\man3\RSA_null_method.3"
  File "C:\CHARM\man\man3\RSA_padding_add_none.3"
  File "C:\CHARM\man\man3\RSA_padding_add_PKCS1_OAEP.3"
  File "C:\CHARM\man\man3\RSA_padding_add_PKCS1_type_1.3"
  File "C:\CHARM\man\man3\RSA_padding_add_PKCS1_type_2.3"
  File "C:\CHARM\man\man3\RSA_padding_add_SSLv23.3"
  File "C:\CHARM\man\man3\RSA_padding_check_none.3"
  File "C:\CHARM\man\man3\RSA_padding_check_PKCS1_OAEP.3"
  File "C:\CHARM\man\man3\RSA_padding_check_PKCS1_type_1.3"
  File "C:\CHARM\man\man3\RSA_padding_check_PKCS1_type_2.3"
  File "C:\CHARM\man\man3\RSA_padding_check_SSLv23.3"
  File "C:\CHARM\man\man3\RSA_PKCS1_SSLeay.3"
  File "C:\CHARM\man\man3\RSA_print.3"
  File "C:\CHARM\man\man3\RSA_print_fp.3"
  File "C:\CHARM\man\man3\RSA_private_decrypt.3"
  File "C:\CHARM\man\man3\RSA_private_encrypt.3"
  File "C:\CHARM\man\man3\RSA_public_decrypt.3"
  File "C:\CHARM\man\man3\RSA_public_encrypt.3"
  File "C:\CHARM\man\man3\RSA_set_default_method.3"
  File "C:\CHARM\man\man3\RSA_set_ex_data.3"
  File "C:\CHARM\man\man3\RSA_set_method.3"
  File "C:\CHARM\man\man3\RSA_sign.3"
  File "C:\CHARM\man\man3\RSA_sign_ASN1_OCTET_STRING.3"
  File "C:\CHARM\man\man3\RSA_size.3"
  File "C:\CHARM\man\man3\RSA_verify.3"
  File "C:\CHARM\man\man3\RSA_verify_ASN1_OCTET_STRING.3"
  File "C:\CHARM\man\man3\sha.3"
  File "C:\CHARM\man\man3\SHA1.3"
  File "C:\CHARM\man\man3\SHA1_Final.3"
  File "C:\CHARM\man\man3\SHA1_Init.3"
  File "C:\CHARM\man\man3\SHA1_Update.3"
  File "C:\CHARM\man\man3\SMIME_read_CMS.3"
  File "C:\CHARM\man\man3\SMIME_read_PKCS7.3"
  File "C:\CHARM\man\man3\SMIME_write_CMS.3"
  File "C:\CHARM\man\man3\SMIME_write_PKCS7.3"
  File "C:\CHARM\man\man3\ssl.3"
  File "C:\CHARM\man\man3\SSLeay.3"
  File "C:\CHARM\man\man3\SSLeay_add_ssl_algorithms.3"
  File "C:\CHARM\man\man3\SSLeay_version.3"
  File "C:\CHARM\man\man3\SSL_accept.3"
  File "C:\CHARM\man\man3\SSL_add_client_CA.3"
  File "C:\CHARM\man\man3\SSL_add_session.3"
  File "C:\CHARM\man\man3\SSL_alert_desc_string.3"
  File "C:\CHARM\man\man3\SSL_alert_desc_string_long.3"
  File "C:\CHARM\man\man3\SSL_alert_type_string.3"
  File "C:\CHARM\man\man3\SSL_alert_type_string_long.3"
  File "C:\CHARM\man\man3\SSL_callback_ctrl.3"
  File "C:\CHARM\man\man3\SSL_check_private_key.3"
  File "C:\CHARM\man\man3\SSL_CIPHER_description.3"
  File "C:\CHARM\man\man3\SSL_CIPHER_get_bits.3"
  File "C:\CHARM\man\man3\SSL_CIPHER_get_name.3"
  File "C:\CHARM\man\man3\SSL_CIPHER_get_version.3"
  File "C:\CHARM\man\man3\SSL_clear.3"
  File "C:\CHARM\man\man3\SSL_clear_options.3"
  File "C:\CHARM\man\man3\SSL_COMP_add_compression_method.3"
  File "C:\CHARM\man\man3\SSL_connect.3"
  File "C:\CHARM\man\man3\SSL_ctrl.3"
  File "C:\CHARM\man\man3\SSL_CTX_add_client_CA.3"
  File "C:\CHARM\man\man3\SSL_CTX_add_extra_chain_cert.3"
  File "C:\CHARM\man\man3\SSL_CTX_add_session.3"
  File "C:\CHARM\man\man3\SSL_CTX_callback_ctrl.3"
  File "C:\CHARM\man\man3\SSL_CTX_check_private_key.3"
  File "C:\CHARM\man\man3\SSL_CTX_clear_options.3"
  File "C:\CHARM\man\man3\SSL_CTX_ctrl.3"
  File "C:\CHARM\man\man3\SSL_CTX_flush_sessions.3"
  File "C:\CHARM\man\man3\SSL_CTX_free.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_cert_store.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_client_CA_list.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_client_cert_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_ex_data.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_ex_new_index.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_info_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_max_cert_list.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_mode.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_options.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_quiet_shutdown.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_session_cache_mode.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_timeout.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_verify_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_verify_depth.3"
  File "C:\CHARM\man\man3\SSL_CTX_get_verify_mode.3"
  File "C:\CHARM\man\man3\SSL_CTX_load_verify_locations.3"
  File "C:\CHARM\man\man3\SSL_CTX_need_tmp_rsa.3"
  File "C:\CHARM\man\man3\SSL_CTX_new.3"
  File "C:\CHARM\man\man3\SSL_CTX_remove_session.3"
  File "C:\CHARM\man\man3\SSL_CTX_sessions.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_accept.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_accept_good.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_accept_renegotiate.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_cache_full.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_cb_hits.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_connect.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_connect_good.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_connect_renegotiate.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_get_cache_size.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_get_get_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_get_new_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_get_remove_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_hits.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_misses.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_number.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_set_cache_size.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_set_get_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_set_new_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_set_remove_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_sess_timeouts.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_cert_store.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_cert_verify_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_cipher_list.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_client_CA_list.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_client_cert_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_default_passwd_cb.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_default_passwd_cb_userdata.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_ex_data.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_generate_session_id.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_info_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_max_cert_list.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_mode.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_msg_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_msg_callback_arg.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_options.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_psk_client_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_psk_server_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_quiet_shutdown.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_session_cache_mode.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_session_id_context.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_ssl_version.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_timeout.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_tmp_dh.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_tmp_dh_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_tmp_rsa.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_tmp_rsa_callback.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_verify.3"
  File "C:\CHARM\man\man3\SSL_CTX_set_verify_depth.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_certificate.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_certificate_ASN1.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_certificate_chain_file.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_certificate_file.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_PrivateKey.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_PrivateKey_ASN1.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_PrivateKey_file.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_psk_identity_hint.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_RSAPrivateKey_ASN1.3"
  File "C:\CHARM\man\man3\SSL_CTX_use_RSAPrivateKey_file.3"
  File "C:\CHARM\man\man3\SSL_do_handshake.3"
  File "C:\CHARM\man\man3\SSL_flush_sessions.3"
  File "C:\CHARM\man\man3\SSL_free.3"
  File "C:\CHARM\man\man3\SSL_get_accept_state.3"
  File "C:\CHARM\man\man3\SSL_get_cipher.3"
  File "C:\CHARM\man\man3\SSL_get_ciphers.3"
  File "C:\CHARM\man\man3\SSL_get_cipher_bits.3"
  File "C:\CHARM\man\man3\SSL_get_cipher_list.3"
  File "C:\CHARM\man\man3\SSL_get_cipher_name.3"
  File "C:\CHARM\man\man3\SSL_get_cipher_version.3"
  File "C:\CHARM\man\man3\SSL_get_client_CA_list.3"
  File "C:\CHARM\man\man3\SSL_get_current_cipher.3"
  File "C:\CHARM\man\man3\SSL_get_default_timeout.3"
  File "C:\CHARM\man\man3\SSL_get_error.3"
  File "C:\CHARM\man\man3\SSL_get_ex_data.3"
  File "C:\CHARM\man\man3\SSL_get_ex_data_X509_STORE_CTX_idx.3"
  File "C:\CHARM\man\man3\SSL_get_ex_new_index.3"
  File "C:\CHARM\man\man3\SSL_get_fd.3"
  File "C:\CHARM\man\man3\SSL_get_info_callback.3"
  File "C:\CHARM\man\man3\SSL_get_max_cert_list.3"
  File "C:\CHARM\man\man3\SSL_get_mode.3"
  File "C:\CHARM\man\man3\SSL_get_msg_callback_arg.3"
  File "C:\CHARM\man\man3\SSL_get_options.3"
  File "C:\CHARM\man\man3\SSL_get_peer_certificate.3"
  File "C:\CHARM\man\man3\SSL_get_peer_cert_chain.3"
  File "C:\CHARM\man\man3\SSL_get_psk_identity.3"
  File "C:\CHARM\man\man3\SSL_get_psk_identity_hint.3"
  File "C:\CHARM\man\man3\SSL_get_quiet_shutdown.3"
  File "C:\CHARM\man\man3\SSL_get_rbio.3"
  File "C:\CHARM\man\man3\SSL_get_secure_renegotiation_support.3"
  File "C:\CHARM\man\man3\SSL_get_session.3"
  File "C:\CHARM\man\man3\SSL_get_shutdown.3"
  File "C:\CHARM\man\man3\SSL_get_SSL_CTX.3"
  File "C:\CHARM\man\man3\SSL_get_ssl_method.3"
  File "C:\CHARM\man\man3\SSL_get_verify_callback.3"
  File "C:\CHARM\man\man3\SSL_get_verify_depth.3"
  File "C:\CHARM\man\man3\SSL_get_verify_mode.3"
  File "C:\CHARM\man\man3\SSL_get_verify_result.3"
  File "C:\CHARM\man\man3\SSL_get_version.3"
  File "C:\CHARM\man\man3\SSL_has_matching_session_id.3"
  File "C:\CHARM\man\man3\SSL_library_init.3"
  File "C:\CHARM\man\man3\SSL_load_client_CA_file.3"
  File "C:\CHARM\man\man3\SSL_load_error_strings.3"
  File "C:\CHARM\man\man3\SSL_need_tmp_rsa.3"
  File "C:\CHARM\man\man3\SSL_new.3"
  File "C:\CHARM\man\man3\SSL_pending.3"
  File "C:\CHARM\man\man3\SSL_read.3"
  File "C:\CHARM\man\man3\SSL_remove_session.3"
  File "C:\CHARM\man\man3\SSL_rstate_string.3"
  File "C:\CHARM\man\man3\SSL_rstate_string_long.3"
  File "C:\CHARM\man\man3\SSL_SESSION_free.3"
  File "C:\CHARM\man\man3\SSL_SESSION_get_ex_data.3"
  File "C:\CHARM\man\man3\SSL_SESSION_get_ex_new_index.3"
  File "C:\CHARM\man\man3\SSL_SESSION_get_time.3"
  File "C:\CHARM\man\man3\SSL_SESSION_get_timeout.3"
  File "C:\CHARM\man\man3\SSL_session_reused.3"
  File "C:\CHARM\man\man3\SSL_SESSION_set_ex_data.3"
  File "C:\CHARM\man\man3\SSL_SESSION_set_time.3"
  File "C:\CHARM\man\man3\SSL_SESSION_set_timeout.3"
  File "C:\CHARM\man\man3\SSL_set_bio.3"
  File "C:\CHARM\man\man3\SSL_set_cipher_list.3"
  File "C:\CHARM\man\man3\SSL_set_client_CA_list.3"
  File "C:\CHARM\man\man3\SSL_set_connect_state.3"
  File "C:\CHARM\man\man3\SSL_set_ex_data.3"
  File "C:\CHARM\man\man3\SSL_set_fd.3"
  File "C:\CHARM\man\man3\SSL_set_generate_session_id.3"
  File "C:\CHARM\man\man3\SSL_set_info_callback.3"
  File "C:\CHARM\man\man3\SSL_set_max_cert_list.3"
  File "C:\CHARM\man\man3\SSL_set_mode.3"
  File "C:\CHARM\man\man3\SSL_set_msg_callback.3"
  File "C:\CHARM\man\man3\SSL_set_options.3"
  File "C:\CHARM\man\man3\SSL_set_psk_client_callback.3"
  File "C:\CHARM\man\man3\SSL_set_psk_server_callback.3"
  File "C:\CHARM\man\man3\SSL_set_quiet_shutdown.3"
  File "C:\CHARM\man\man3\SSL_set_session.3"
  File "C:\CHARM\man\man3\SSL_set_session_id_context.3"
  File "C:\CHARM\man\man3\SSL_set_shutdown.3"
  File "C:\CHARM\man\man3\SSL_set_ssl_method.3"
  File "C:\CHARM\man\man3\SSL_set_tmp_dh.3"
  File "C:\CHARM\man\man3\SSL_set_tmp_dh_callback.3"
  File "C:\CHARM\man\man3\SSL_set_tmp_rsa.3"
  File "C:\CHARM\man\man3\SSL_set_tmp_rsa_callback.3"
  File "C:\CHARM\man\man3\SSL_set_verify.3"
  File "C:\CHARM\man\man3\SSL_set_verify_depth.3"
  File "C:\CHARM\man\man3\SSL_set_verify_result.3"
  File "C:\CHARM\man\man3\SSL_shutdown.3"
  File "C:\CHARM\man\man3\SSL_state_string.3"
  File "C:\CHARM\man\man3\SSL_state_string_long.3"
  File "C:\CHARM\man\man3\SSL_use_certificate.3"
  File "C:\CHARM\man\man3\SSL_use_certificate_ASN1.3"
  File "C:\CHARM\man\man3\SSL_use_certificate_file.3"
  File "C:\CHARM\man\man3\SSL_use_PrivateKey.3"
  File "C:\CHARM\man\man3\SSL_use_PrivateKey_ASN1.3"
  File "C:\CHARM\man\man3\SSL_use_PrivateKey_file.3"
  File "C:\CHARM\man\man3\SSL_use_psk_identity_hint.3"
  File "C:\CHARM\man\man3\SSL_use_RSAPrivateKey.3"
  File "C:\CHARM\man\man3\SSL_use_RSAPrivateKey_ASN1.3"
  File "C:\CHARM\man\man3\SSL_use_RSAPrivateKey_file.3"
  File "C:\CHARM\man\man3\SSL_want.3"
  File "C:\CHARM\man\man3\SSL_want_nothing.3"
  File "C:\CHARM\man\man3\SSL_want_read.3"
  File "C:\CHARM\man\man3\SSL_want_write.3"
  File "C:\CHARM\man\man3\SSL_want_x509_lookup.3"
  File "C:\CHARM\man\man3\SSL_write.3"
  File "C:\CHARM\man\man3\threads.3"
  File "C:\CHARM\man\man3\ui.3"
  File "C:\CHARM\man\man3\UI_add_error_string.3"
  File "C:\CHARM\man\man3\UI_add_info_string.3"
  File "C:\CHARM\man\man3\UI_add_input_boolean.3"
  File "C:\CHARM\man\man3\UI_add_input_string.3"
  File "C:\CHARM\man\man3\UI_add_user_data.3"
  File "C:\CHARM\man\man3\UI_add_verify_string.3"
  File "C:\CHARM\man\man3\ui_compat.3"
  File "C:\CHARM\man\man3\UI_construct_prompt.3"
  File "C:\CHARM\man\man3\UI_ctrl.3"
  File "C:\CHARM\man\man3\UI_dup_error_string.3"
  File "C:\CHARM\man\man3\UI_dup_info_string.3"
  File "C:\CHARM\man\man3\UI_dup_input_boolean.3"
  File "C:\CHARM\man\man3\UI_dup_input_string.3"
  File "C:\CHARM\man\man3\UI_dup_verify_string.3"
  File "C:\CHARM\man\man3\UI_free.3"
  File "C:\CHARM\man\man3\UI_get0_result.3"
  File "C:\CHARM\man\man3\UI_get0_user_data.3"
  File "C:\CHARM\man\man3\UI_get_default_method.3"
  File "C:\CHARM\man\man3\UI_get_method.3"
  File "C:\CHARM\man\man3\UI_new.3"
  File "C:\CHARM\man\man3\UI_new_method.3"
  File "C:\CHARM\man\man3\UI_OpenSSL.3"
  File "C:\CHARM\man\man3\UI_process.3"
  File "C:\CHARM\man\man3\UI_set_default_method.3"
  File "C:\CHARM\man\man3\UI_set_method.3"
  File "C:\CHARM\man\man3\x509.3"
  File "C:\CHARM\man\man3\X509_free.3"
  File "C:\CHARM\man\man3\X509_NAME_add_entry.3"
  File "C:\CHARM\man\man3\X509_NAME_add_entry_by_NID.3"
  File "C:\CHARM\man\man3\X509_NAME_add_entry_by_OBJ.3"
  File "C:\CHARM\man\man3\X509_NAME_add_entry_by_txt.3"
  File "C:\CHARM\man\man3\X509_NAME_delete_entry.3"
  File "C:\CHARM\man\man3\X509_NAME_entry_count.3"
  File "C:\CHARM\man\man3\X509_NAME_ENTRY_create_by_NID.3"
  File "C:\CHARM\man\man3\X509_NAME_ENTRY_create_by_OBJ.3"
  File "C:\CHARM\man\man3\X509_NAME_ENTRY_create_by_txt.3"
  File "C:\CHARM\man\man3\X509_NAME_ENTRY_get_data.3"
  File "C:\CHARM\man\man3\X509_NAME_ENTRY_get_object.3"
  File "C:\CHARM\man\man3\X509_NAME_ENTRY_set_data.3"
  File "C:\CHARM\man\man3\X509_NAME_ENTRY_set_object.3"
  File "C:\CHARM\man\man3\X509_NAME_get_entry.3"
  File "C:\CHARM\man\man3\X509_NAME_get_index_by_NID.3"
  File "C:\CHARM\man\man3\X509_NAME_get_index_by_OBJ.3"
  File "C:\CHARM\man\man3\X509_NAME_get_text_by_NID.3"
  File "C:\CHARM\man\man3\X509_NAME_get_text_by_OBJ.3"
  File "C:\CHARM\man\man3\X509_NAME_oneline.3"
  File "C:\CHARM\man\man3\X509_NAME_print.3"
  File "C:\CHARM\man\man3\X509_NAME_print_ex.3"
  File "C:\CHARM\man\man3\X509_NAME_print_ex_fp.3"
  File "C:\CHARM\man\man3\X509_new.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_cleanup.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_free.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_get0_param.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_get1_chain.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_get_current_cert.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_get_error.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_get_error_depth.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_get_ex_data.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_get_ex_new_index.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_init.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_new.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set0_crls.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set0_param.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set_cert.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set_chain.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set_default.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set_error.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set_ex_data.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_set_verify_cb.3"
  File "C:\CHARM\man\man3\X509_STORE_CTX_trusted_stack.3"
  File "C:\CHARM\man\man3\X509_STORE_set_verify_cb.3"
  File "C:\CHARM\man\man3\X509_STORE_set_verify_cb_func.3"
  File "C:\CHARM\man\man3\X509_verify_cert.3"
  File "C:\CHARM\man\man3\X509_verify_cert_error_string.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_add0_policy.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_clear_flags.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_get_depth.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_get_flags.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_set1_policies.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_set_depth.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_set_flags.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_set_purpose.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_set_time.3"
  File "C:\CHARM\man\man3\X509_VERIFY_PARAM_set_trust.3"
  SetOutPath "$INSTDIR\man\man5"
  File "C:\CHARM\man\man5\config.5"
  File "C:\CHARM\man\man5\x509v3_config.5"
  SetOutPath "$INSTDIR\man\man7"
  File "C:\CHARM\man\man7\des_modes.7"
  SetOutPath "$INSTDIR\misc"
  File "C:\CHARM\misc\CA.pl"
  File "C:\CHARM\misc\CA.sh"
  File "C:\CHARM\misc\c_hash"
  File "C:\CHARM\misc\c_info"
  File "C:\CHARM\misc\c_issuer"
  File "C:\CHARM\misc\c_name"
  File "C:\CHARM\misc\tsget"
  SetOutPath "$INSTDIR"
  File "C:\CHARM\openssl.cnf"
  SetOutPath "$INSTDIR\share\info"
  File "C:\CHARM\share\info\dir"
  File "C:\CHARM\share\info\gmp.info"
  File "C:\CHARM\share\info\gmp.info-1"
  File "C:\CHARM\share\info\gmp.info-2"
SectionEnd

Section /o "Python32" python32_detected
  SetOutPath "$Python32Dir\charm"
  SetOverwrite try
  File "C:\Python32\Lib\site-packages\charm\AES.pyd"
  File "C:\Python32\Lib\site-packages\charm\benchmark.pyd"
  File "C:\Python32\Lib\site-packages\charm\cryptobase.pyd"
  File "C:\Python32\Lib\site-packages\charm\DES.pyd"
  File "C:\Python32\Lib\site-packages\charm\DES3.pyd"
  File "C:\Python32\Lib\site-packages\charm\ecc.pyd"
  SetOutPath "$Python32Dir\charm\engine"
  File "C:\Python32\Lib\site-packages\charm\engine\protocol.py"
  File "C:\Python32\Lib\site-packages\charm\engine\protocol.pyc"
  File "C:\Python32\Lib\site-packages\charm\engine\util.py"
  File "C:\Python32\Lib\site-packages\charm\engine\util.pyc"
  File "C:\Python32\Lib\site-packages\charm\engine\__init__.py"
  File "C:\Python32\Lib\site-packages\charm\engine\__init__.pyc"
  SetOutPath "$Python32Dir\charm\engine\__pycache__"
  File "C:\Python32\Lib\site-packages\charm\engine\__pycache__\protocol.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\charm\engine\__pycache__\util.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\charm\engine\__pycache__\__init__.cpython-32.pyc"
  SetOutPath "$Python32Dir\charm"
  File "C:\Python32\Lib\site-packages\charm\integer.pyd"
  File "C:\Python32\Lib\site-packages\charm\pairing.pyd"
  File "C:\Python32\Lib\site-packages\charm\__init__.py"
  File "C:\Python32\Lib\site-packages\charm\__init__.pyc"
  SetOutPath "$Python32Dir\charm\__pycache__"
  File "C:\Python32\Lib\site-packages\charm\__pycache__\__init__.cpython-32.pyc"
  SetOutPath "$Python32Dir\compiler"
  File "C:\Python32\Lib\site-packages\compiler\zkparser.py"
  File "C:\Python32\Lib\site-packages\compiler\zkparser.pyc"
  File "C:\Python32\Lib\site-packages\compiler\zkp_generator.py"
  File "C:\Python32\Lib\site-packages\compiler\zkp_generator.pyc"
  File "C:\Python32\Lib\site-packages\compiler\zktest.py"
  File "C:\Python32\Lib\site-packages\compiler\zktest.pyc"
  File "C:\Python32\Lib\site-packages\compiler\__init__.py"
  File "C:\Python32\Lib\site-packages\compiler\__init__.pyc"
  SetOutPath "$Python32Dir\schemes"
  File "C:\Python32\Lib\site-packages\schemes\abenc_adapt_hybrid.py"
  File "C:\Python32\Lib\site-packages\schemes\abenc_adapt_hybrid.pyc"
  File "C:\Python32\Lib\site-packages\schemes\abenc_bsw07.py"
  File "C:\Python32\Lib\site-packages\schemes\abenc_bsw07.pyc"
  File "C:\Python32\Lib\site-packages\schemes\abenc_lsw08.py"
  File "C:\Python32\Lib\site-packages\schemes\abenc_lsw08.pyc"
  File "C:\Python32\Lib\site-packages\schemes\abenc_waters09.py"
  File "C:\Python32\Lib\site-packages\schemes\abenc_waters09.pyc"
  File "C:\Python32\Lib\site-packages\schemes\ake_ecmqv.py"
  File "C:\Python32\Lib\site-packages\schemes\ake_ecmqv.pyc"
  File "C:\Python32\Lib\site-packages\schemes\chamhash_adm05.py"
  File "C:\Python32\Lib\site-packages\schemes\chamhash_adm05.pyc"
  File "C:\Python32\Lib\site-packages\schemes\chamhash_rsa_hw09.py"
  File "C:\Python32\Lib\site-packages\schemes\chamhash_rsa_hw09.pyc"
  File "C:\Python32\Lib\site-packages\schemes\commit_gs08.py"
  File "C:\Python32\Lib\site-packages\schemes\commit_gs08.pyc"
  File "C:\Python32\Lib\site-packages\schemes\commit_pedersen92.py"
  File "C:\Python32\Lib\site-packages\schemes\commit_pedersen92.pyc"
  File "C:\Python32\Lib\site-packages\schemes\dabenc_adapt_hybrid.py"
  File "C:\Python32\Lib\site-packages\schemes\dabenc_adapt_hybrid.pyc"
  File "C:\Python32\Lib\site-packages\schemes\dabe_aw11.py"
  File "C:\Python32\Lib\site-packages\schemes\dabe_aw11.pyc"
  File "C:\Python32\Lib\site-packages\schemes\groupsig_bgls04.py"
  File "C:\Python32\Lib\site-packages\schemes\groupsig_bgls04.pyc"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_adapt_hybrid.py"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_adapt_hybrid.pyc"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_adapt_identityhash.py"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_adapt_identityhash.pyc"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_bb03.py"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_bb03.pyc"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_bf01.py"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_bf01.pyc"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_waters05.py"
  File "C:\Python32\Lib\site-packages\schemes\ibenc_waters05.pyc"
  File "C:\Python32\Lib\site-packages\schemes\ibe_sw05.py"
  File "C:\Python32\Lib\site-packages\schemes\ibe_sw05.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_adapt_chk04.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_adapt_chk04.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_adapt_hybrid.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_adapt_hybrid.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_cs98.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_cs98.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_cs98_ec.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_cs98_ec.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_elgamal85.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_elgamal85.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_paillier99.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_paillier99.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_rabin.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_rabin.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_rsa.py"
  File "C:\Python32\Lib\site-packages\schemes\pkenc_rsa.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_adapt_naor01.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_adapt_naor01.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_bls04.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_bls04.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_chch.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_chch.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_chp.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_chp.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_dsa.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_dsa.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_ecdsa.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_ecdsa.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_schnorr91.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_schnorr91.pyc"
  File "C:\Python32\Lib\site-packages\schemes\pksig_waters05.py"
  File "C:\Python32\Lib\site-packages\schemes\pksig_waters05.pyc"
  File "C:\Python32\Lib\site-packages\schemes\protocol_cns07.py"
  File "C:\Python32\Lib\site-packages\schemes\protocol_cns07.pyc"
  File "C:\Python32\Lib\site-packages\schemes\protocol_schnorr91.py"
  File "C:\Python32\Lib\site-packages\schemes\protocol_schnorr91.pyc"
  File "C:\Python32\Lib\site-packages\schemes\rsa_alg_test.py"
  File "C:\Python32\Lib\site-packages\schemes\rsa_alg_test.pyc"
  File "C:\Python32\Lib\site-packages\schemes\sigma1.py"
  File "C:\Python32\Lib\site-packages\schemes\sigma1.pyc"
  File "C:\Python32\Lib\site-packages\schemes\sigma2.py"
  File "C:\Python32\Lib\site-packages\schemes\sigma2.pyc"
  File "C:\Python32\Lib\site-packages\schemes\sigma3.py"
  File "C:\Python32\Lib\site-packages\schemes\sigma3.pyc"
  File "C:\Python32\Lib\site-packages\schemes\__init__.py"
  File "C:\Python32\Lib\site-packages\schemes\__init__.pyc"
  SetOutPath "$Python32Dir\schemes\__pycache__"
  File "C:\Python32\Lib\site-packages\schemes\__pycache__\abenc_bsw07.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\schemes\__pycache__\dabe_aw11.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\schemes\__pycache__\ibenc_adapt_identityhash.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\schemes\__pycache__\ibenc_bb03.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\schemes\__pycache__\__init__.cpython-32.pyc"
  SetOutPath "$Python32Dir\schemes\toolbox"
  File "C:\Python32\Lib\site-packages\toolbox\ABEnc.py"
  File "C:\Python32\Lib\site-packages\toolbox\ABEnc.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\ABEncMultiAuth.py"
  File "C:\Python32\Lib\site-packages\toolbox\ABEncMultiAuth.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\batchgen.py"
  File "C:\Python32\Lib\site-packages\toolbox\batchgen.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\batchlang.py"
  File "C:\Python32\Lib\site-packages\toolbox\batchlang.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\batchparser.py"
  File "C:\Python32\Lib\site-packages\toolbox\batchparser.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\batchstats.py"
  File "C:\Python32\Lib\site-packages\toolbox\batchstats.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\bitstring.py"
  File "C:\Python32\Lib\site-packages\toolbox\bitstring.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\Commit.py"
  File "C:\Python32\Lib\site-packages\toolbox\Commit.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\conversion.py"
  File "C:\Python32\Lib\site-packages\toolbox\conversion.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\conversion_test.py"
  File "C:\Python32\Lib\site-packages\toolbox\conversion_test.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\ecgroup.py"
  File "C:\Python32\Lib\site-packages\toolbox\ecgroup.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\enum.py"
  File "C:\Python32\Lib\site-packages\toolbox\enum.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\Hash.py"
  File "C:\Python32\Lib\site-packages\toolbox\Hash.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\hash_module.py"
  File "C:\Python32\Lib\site-packages\toolbox\hash_module.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\IBEnc.py"
  File "C:\Python32\Lib\site-packages\toolbox\IBEnc.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\integergroup.py"
  File "C:\Python32\Lib\site-packages\toolbox\integergroup.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\node.py"
  File "C:\Python32\Lib\site-packages\toolbox\node.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\paddingschemes.py"
  File "C:\Python32\Lib\site-packages\toolbox\paddingschemes.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\paddingschemes_test.py"
  File "C:\Python32\Lib\site-packages\toolbox\paddingschemes_test.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\pairinggroup.py"
  File "C:\Python32\Lib\site-packages\toolbox\pairinggroup.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\PKEnc.py"
  File "C:\Python32\Lib\site-packages\toolbox\PKEnc.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\PKSig.py"
  File "C:\Python32\Lib\site-packages\toolbox\PKSig.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\policytree.py"
  File "C:\Python32\Lib\site-packages\toolbox\policytree.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\redundancyschemes.py"
  File "C:\Python32\Lib\site-packages\toolbox\redundancyschemes.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\schemebase.py"
  File "C:\Python32\Lib\site-packages\toolbox\schemebase.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\secretutil.py"
  File "C:\Python32\Lib\site-packages\toolbox\secretutil.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\securerandom.py"
  File "C:\Python32\Lib\site-packages\toolbox\securerandom.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\sigmaprotocol.py"
  File "C:\Python32\Lib\site-packages\toolbox\sigmaprotocol.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\zknode.py"
  File "C:\Python32\Lib\site-packages\toolbox\zknode.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__init__.py"
  File "C:\Python32\Lib\site-packages\toolbox\__init__.pyc"
  SetOutPath "$Python32Dir\toolbox\__pycache__"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\ABEnc.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\ABEncMultiAuth.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\bitstring.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\Commit.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\conversion.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\ecgroup.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\enum.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\Hash.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\hash_module.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\IBEnc.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\integergroup.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\node.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\paddingschemes.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\pairinggroup.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\PKEnc.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\PKSig.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\policytree.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\schemebase.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\secretutil.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\securerandom.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\sigmaprotocol.cpython-32.pyc"
  File "C:\Python32\Lib\site-packages\toolbox\__pycache__\__init__.cpython-32.pyc"
  SetOutPath "$Python32Dir"
  SetOverwrite ifnewer
  File "C:\Python32\Lib\site-packages\Charm_Crypto-0.2-py3.2.egg-info"
SectionEnd

Section /o "Python27" python27_detected
  SetOutPath "$Python27Dir\charm"
  SetOverwrite try
  File "C:\Python27\Lib\site-packages\charm\AES.pyd"
  File "C:\Python27\Lib\site-packages\charm\benchmark.pyd"
  File "C:\Python27\Lib\site-packages\charm\cryptobase.pyd"
  File "C:\Python27\Lib\site-packages\charm\DES.pyd"
  File "C:\Python27\Lib\site-packages\charm\DES3.pyd"
  File "C:\Python27\Lib\site-packages\charm\ecc.pyd"
  SetOutPath "$Python27Dir\charm\engine"
  File "C:\Python27\Lib\site-packages\charm\engine\protocol.py"
  File "C:\Python27\Lib\site-packages\charm\engine\protocol.pyc"
  File "C:\Python27\Lib\site-packages\charm\engine\util.py"
  File "C:\Python27\Lib\site-packages\charm\engine\util.pyc"
  File "C:\Python27\Lib\site-packages\charm\engine\__init__.py"
  File "C:\Python27\Lib\site-packages\charm\engine\__init__.pyc"
  ;SetOutPath "$Python27Dir\charm\engine\__pycache__"
  ;File "C:\Python27\Lib\site-packages\charm\engine\__pycache__\protocol.cpython-27.pyc"
  ;File "C:\Python27\Lib\site-packages\charm\engine\__pycache__\util.cpython-27.pyc"
  ;File "C:\Python27\Lib\site-packages\charm\engine\__pycache__\__init__.cpython-27.pyc"
  SetOutPath "$Python27Dir\charm"
  File "C:\Python27\Lib\site-packages\charm\integer.pyd"
  File "C:\Python27\Lib\site-packages\charm\pairing.pyd"
  File "C:\Python27\Lib\site-packages\charm\__init__.py"
  File "C:\Python27\Lib\site-packages\charm\__init__.pyc"
  SetOutPath "$Python27Dir\compiler"
  File "C:\Python27\Lib\site-packages\compiler\zkparser.py"
  File "C:\Python27\Lib\site-packages\compiler\zkparser.pyc"
  File "C:\Python27\Lib\site-packages\compiler\zkp_generator.py"
  File "C:\Python27\Lib\site-packages\compiler\zkp_generator.pyc"
  File "C:\Python27\Lib\site-packages\compiler\zktest.py"
  File "C:\Python27\Lib\site-packages\compiler\zktest.pyc"
  File "C:\Python27\Lib\site-packages\compiler\__init__.py"
  File "C:\Python27\Lib\site-packages\compiler\__init__.pyc"
  SetOutPath "$Python27Dir\schemes"
  File "C:\Python27\Lib\site-packages\schemes\abenc_adapt_hybrid.py"
  File "C:\Python27\Lib\site-packages\schemes\abenc_adapt_hybrid.pyc"
  File "C:\Python27\Lib\site-packages\schemes\abenc_bsw07.py"
  File "C:\Python27\Lib\site-packages\schemes\abenc_bsw07.pyc"
  File "C:\Python27\Lib\site-packages\schemes\abenc_lsw08.py"
  File "C:\Python27\Lib\site-packages\schemes\abenc_lsw08.pyc"
  File "C:\Python27\Lib\site-packages\schemes\abenc_waters09.py"
  File "C:\Python27\Lib\site-packages\schemes\abenc_waters09.pyc"
  File "C:\Python27\Lib\site-packages\schemes\ake_ecmqv.py"
  File "C:\Python27\Lib\site-packages\schemes\ake_ecmqv.pyc"
  File "C:\Python27\Lib\site-packages\schemes\chamhash_adm05.py"
  File "C:\Python27\Lib\site-packages\schemes\chamhash_adm05.pyc"
  File "C:\Python27\Lib\site-packages\schemes\chamhash_rsa_hw09.py"
  File "C:\Python27\Lib\site-packages\schemes\chamhash_rsa_hw09.pyc"
  File "C:\Python27\Lib\site-packages\schemes\commit_gs08.py"
  File "C:\Python27\Lib\site-packages\schemes\commit_gs08.pyc"
  File "C:\Python27\Lib\site-packages\schemes\commit_pedersen92.py"
  File "C:\Python27\Lib\site-packages\schemes\commit_pedersen92.pyc"
  File "C:\Python27\Lib\site-packages\schemes\dabenc_adapt_hybrid.py"
  File "C:\Python27\Lib\site-packages\schemes\dabenc_adapt_hybrid.pyc"
  File "C:\Python27\Lib\site-packages\schemes\dabe_aw11.py"
  File "C:\Python27\Lib\site-packages\schemes\dabe_aw11.pyc"
  File "C:\Python27\Lib\site-packages\schemes\groupsig_bgls04.py"
  File "C:\Python27\Lib\site-packages\schemes\groupsig_bgls04.pyc"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_adapt_hybrid.py"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_adapt_hybrid.pyc"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_adapt_identityhash.py"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_adapt_identityhash.pyc"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_bb03.py"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_bb03.pyc"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_bf01.py"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_bf01.pyc"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_waters05.py"
  File "C:\Python27\Lib\site-packages\schemes\ibenc_waters05.pyc"
  File "C:\Python27\Lib\site-packages\schemes\ibe_sw05.py"
  File "C:\Python27\Lib\site-packages\schemes\ibe_sw05.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_adapt_chk04.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_adapt_chk04.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_adapt_hybrid.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_adapt_hybrid.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_cs98.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_cs98.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_cs98_ec.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_cs98_ec.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_elgamal85.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_elgamal85.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_paillier99.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_paillier99.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_rabin.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_rabin.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_rsa.py"
  File "C:\Python27\Lib\site-packages\schemes\pkenc_rsa.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_adapt_naor01.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_adapt_naor01.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_bls04.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_bls04.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_chch.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_chch.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_chp.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_chp.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_dsa.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_dsa.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_ecdsa.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_ecdsa.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_schnorr91.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_schnorr91.pyc"
  File "C:\Python27\Lib\site-packages\schemes\pksig_waters05.py"
  File "C:\Python27\Lib\site-packages\schemes\pksig_waters05.pyc"
  File "C:\Python27\Lib\site-packages\schemes\protocol_cns07.py"
  File "C:\Python27\Lib\site-packages\schemes\protocol_cns07.pyc"
  File "C:\Python27\Lib\site-packages\schemes\protocol_schnorr91.py"
  File "C:\Python27\Lib\site-packages\schemes\protocol_schnorr91.pyc"
  File "C:\Python27\Lib\site-packages\schemes\rsa_alg_test.py"
  File "C:\Python27\Lib\site-packages\schemes\rsa_alg_test.pyc"
  File "C:\Python27\Lib\site-packages\schemes\sigma1.py"
  File "C:\Python27\Lib\site-packages\schemes\sigma1.pyc"
  File "C:\Python27\Lib\site-packages\schemes\sigma2.py"
  File "C:\Python27\Lib\site-packages\schemes\sigma2.pyc"
  File "C:\Python27\Lib\site-packages\schemes\sigma3.py"
  File "C:\Python27\Lib\site-packages\schemes\sigma3.pyc"
  File "C:\Python27\Lib\site-packages\schemes\__init__.py"
  File "C:\Python27\Lib\site-packages\schemes\__init__.pyc"
  SetOutPath "$Python27Dir\toolbox"
  File "C:\Python27\Lib\site-packages\toolbox\ABEnc.py"
  File "C:\Python27\Lib\site-packages\toolbox\ABEnc.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\ABEncMultiAuth.py"
  File "C:\Python27\Lib\site-packages\toolbox\ABEncMultiAuth.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\batchgen.py"
  File "C:\Python27\Lib\site-packages\toolbox\batchgen.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\batchlang.py"
  File "C:\Python27\Lib\site-packages\toolbox\batchlang.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\batchparser.py"
  File "C:\Python27\Lib\site-packages\toolbox\batchparser.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\batchstats.py"
  File "C:\Python27\Lib\site-packages\toolbox\batchstats.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\bitstring.py"
  File "C:\Python27\Lib\site-packages\toolbox\bitstring.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\Commit.py"
  File "C:\Python27\Lib\site-packages\toolbox\Commit.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\conversion.py"
  File "C:\Python27\Lib\site-packages\toolbox\conversion.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\conversion_test.py"
  File "C:\Python27\Lib\site-packages\toolbox\conversion_test.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\ecgroup.py"
  File "C:\Python27\Lib\site-packages\toolbox\ecgroup.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\enum.py"
  File "C:\Python27\Lib\site-packages\toolbox\enum.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\Hash.py"
  File "C:\Python27\Lib\site-packages\toolbox\Hash.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\hash_module.py"
  File "C:\Python27\Lib\site-packages\toolbox\hash_module.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\IBEnc.py"
  File "C:\Python27\Lib\site-packages\toolbox\IBEnc.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\integergroup.py"
  File "C:\Python27\Lib\site-packages\toolbox\integergroup.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\node.py"
  File "C:\Python27\Lib\site-packages\toolbox\node.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\paddingschemes.py"
  File "C:\Python27\Lib\site-packages\toolbox\paddingschemes.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\paddingschemes_test.py"
  File "C:\Python27\Lib\site-packages\toolbox\paddingschemes_test.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\pairinggroup.py"
  File "C:\Python27\Lib\site-packages\toolbox\pairinggroup.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\PKEnc.py"
  File "C:\Python27\Lib\site-packages\toolbox\PKEnc.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\PKSig.py"
  File "C:\Python27\Lib\site-packages\toolbox\PKSig.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\policytree.py"
  File "C:\Python27\Lib\site-packages\toolbox\policytree.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\redundancyschemes.py"
  File "C:\Python27\Lib\site-packages\toolbox\redundancyschemes.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\schemebase.py"
  File "C:\Python27\Lib\site-packages\toolbox\schemebase.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\secretutil.py"
  File "C:\Python27\Lib\site-packages\toolbox\secretutil.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\securerandom.py"
  File "C:\Python27\Lib\site-packages\toolbox\securerandom.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\sigmaprotocol.py"
  File "C:\Python27\Lib\site-packages\toolbox\sigmaprotocol.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\zknode.py"
  File "C:\Python27\Lib\site-packages\toolbox\zknode.pyc"
  File "C:\Python27\Lib\site-packages\toolbox\__init__.py"
  File "C:\Python27\Lib\site-packages\toolbox\__init__.pyc"
  SetOutPath "$Python27Dir"
  SetOverwrite ifnewer
  File "C:\Python27\Lib\site-packages\Charm_Crypto-0.2-py2.7.egg-info"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\CHARM"
  CreateShortCut "$SMPROGRAMS\CHARM\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd



; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${python32_detected} "$(^Name) will be installed as a site-package of Python3.2"
  !insertmacro MUI_DESCRIPTION_TEXT ${python27_detected} "$(^Name) will be installed as a site-package of Python2.7"
!insertmacro MUI_FUNCTION_DESCRIPTION_END



; Installation Callback Functions ------
; Callback function to ensure we have python installed, and that
; we can identify a python directory for installation.  This should
; allow Windows users to install for both 3.2 and 2.7.
Function .onInit
    StrCpy $9 "Lib\site-packages\"
    ReadRegStr $8 HKLM "SOFTWARE\Python\PythonCore\3.2\InstallPath" ""
    StrCmp $8 "" tryPython27 hasPython32
tryPython27:
    ReadRegStr $8 HKLM "SOFTWARE\Python\PythonCore\2.7\InstallPath" ""
    StrCmp $8 "" noPython hasPython27
noPython:
    Abort ; We obviously don't want to install if python isn't installed.
hasPython32:
    StrCpy $Python32Dir $8$9
    !insertmacro SelectSection ${python32_detected}
    ReadRegStr $8 HKLM "SOFTWARE\Python\PythonCore\2.7\InstallPath" ""
    StrCmp $8 "" done hasPython27
hasPython27:
    StrCpy $Python27Dir $8$9
    !insertmacro SelectSection ${python27_detected}
done:
    ;Debug =)
    ;MessageBox MB_OK $Python27Dir
    ;MessageBox MB_OK $Python32Dir
FunctionEnd
; End .onInit

; Callback function to inform the user which Python versions are
; acceptable for CHARM.
Function .onInstFailed
    MessageBox MB_OK "Python version(s) 3.2 / 2.7 not found, the installation will now abort."
FunctionEnd

; Callback function to query the user to check out the website.
; TODO
;Function .onInstSuccess
;     MessageBox MB_YESNO "You have successfully installed Charm-Crypto!  Would you like to visit the home page?" IDNO NoReadme
;          Exec explorer.exe
;     NoReadme:
;FunctionEnd
; Installation Callback Functions end ------



; unInstallation Callback Functions ------
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd
; unInstallation Callback Functions end ------



; My first attempt to make this less painful than the installation bulk above...
; simple remove the top most dir, and be done with it.
Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$Python27Dir\Charm_Crypto-0.2-py2.7.egg-info"
  Delete "$Python32Dir\Charm_Crypto-0.2-py3.2.egg-info"
  Delete "$SMPROGRAMS\CHARM\Uninstall.lnk"

  RMDir "$SMPROGRAMS\CHARM"
  RMDir "$INSTDIR"
  RMDir  "$Python27Dir\charm\"
  RMDir  "$Python32Dir\charm\"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd