name := boyen
setting := asymmetric
N := 100
l := 2

# make sure list{G2} is pulled properly in Batcher
BEGIN :: types
g1 := G1
g2 := G2
M := str
m := ZR
t := ZR
At := G2
Bt := G2
Ct := G2
D := GT
S := G1
Alist := list{G1}
Blist := list{G1}
Clist := list{G1}
Atlist := list{G2}
Btlist := list{G2}
Ctlist := list{G2}

incorrectIndices := list{int}
endSigNum := int
startSigNum := int
delta := list{ZR}
dotALoopVal := G1
dotBLoopVal := G1
dotCLoopVal := G1
dotDLoopVal := GT
dotELoopVal := GT
dotBCache := list{G1}
dotACache := list{G1}
dotCCache := list{G1}
dotDCache := list{GT}
dotECache := list{GT}
Mlist := list{str}
Slist := list{G1}
END :: types

BEGIN :: precompute
D := e(g1, g2)
END :: precompute

constant := list{At, Bt, Ct, g1, g2}
public := list{At, Bt, Ct}
signature := list{S, t}
message := m

# different messages/sigs under different signers (ring)
BEGIN :: count
message_count := N
public_count := l
signature_count := N
END :: count

verify :=  {{ prod{y:=0, l} on e(S_y, At_y * (Bt_y^m_y) * (Ct_y^t_y)) } == D}

BEGIN :: func:verify
 input := list{At, Bt, Ct, M, S, g1, g2}  
  D := e(g1, g2)
  m := H(M, ZR) 
  result := init(GT)
BEGIN :: for
for{y := 0, l}
 result := result * e(S#y, At#y * (Bt#y^m#y) * (Ct#y^t#y))
END :: for  

BEGIN :: if
 if { result == D}
    output := True
 else
    output := False
END :: if
END :: func:verify

secparam := 80

BEGIN :: func:membership
 input := list{Slist, g2, g1, Bt, At, Ct}


BEGIN :: if
if { ismember(Slist) == False }
    output := False
END :: if

BEGIN :: if
if { ismember(g2) == False }
    output := False
END :: if

BEGIN :: if
if { ismember(g1) == False }
    output := False
END :: if

BEGIN :: if
if { ismember(Bt) == False }
    output := False
END :: if

BEGIN :: if
if { ismember(At) == False }
    output := False
END :: if

BEGIN :: if
if { ismember(Ct) == False }
    output := False
END :: if

 output := True
END :: func:membership


BEGIN :: func:dividenconquer
 input := list{delta, startSigNum, endSigNum, incorrectIndices, D, dotDCache, Atlist, Btlist, Ctlist, tlist, Slistlist}

# if cannot be precomputed before DV, then it shouldn't be passed in to the DV call. 
dotELoopVal := init(GT)
BEGIN :: for
for {y := 0, l}
dotALoopVal := init(G1)
dotBLoopVal := init(G1)
dotCLoopVal := init(G1)

BEGIN :: forinner
forinner{z := startSigNum, endSigNum}
m := H(M#z, ZR) # OR m := H(M#y#z, ZR)
dotALoopVal := dotALoopVal * (Slistlist#y#z^delta#z)
dotBLoopVal := dotBLoopVal * (Slistlist#y#z^(m * delta#z))
dotCLoopVal := dotCLoopVal * (Slistlist#y#z^(t#y#z * delta#z))
END :: forinner

dotELoopVal := dotELoopVal * e(dotALoopVal, Atlist#y) * (e(dotBLoopVal, Btlist#y) * e(dotCLoopVal, Ctlist#y)
END :: for

dotDLoopVal := init(GT)
BEGIN :: for
for{z := startSigNum, endSigNum}
dotDLoopVal := dotDLoopVal * dotDCache#z
END :: for

BEGIN :: if
 if { dotELoopVal == dotDLoopVal }
    return := None
 else
    midwayFloat := ((endSigNum - startSigNum) / 2)
    midway := integer(midwayFloat)
END :: if


BEGIN :: if
 if { midway == 0 } 
    addToList(incorrectIndices, startSigNum)
    output := None
 else
    midSigNum := startSigNum + midway
    dividenconquer(delta, startSigNum, midway, incorrectIndices, dotACache, dotBCache, dotCCache, dotDCache, dotE)
    dividenconquer(delta, midSigNum, endSigNum, incorrectIndices, dotACache, dotBCache, dotCCache, dotDCache, dotE)
END :: if


 output := None
END ::func:dividenconquer


BEGIN :: func:batchverify
input := list{Mlist, Slistlist, tlist, g2, g1, Btlist, Atlist, Ctlist, incorrectIndices}

BEGIN :: for
for{z := 0, N}
 delta#z := SmallExp(secparam)
END :: for

BEGIN :: if
 if {(membership(Slistlist, t1list, g2, g1, Bt, At, Ct) == False)}
     output := False
END :: if

D := e(g1,g2) # both values are constant so can safely precompute
BEGIN :: for
for{z := 0, N}
dotDCache#z := (D^delta#z)
END :: for
 dividenconquer(delta, 0, N, incorrectIndices, dotDCache, Mlist, Slist, Atlist, Btlist, Ctlist)

 output := incorrectIndices
END ::func:batchverify


