# cdh batch inputs
# variables
name := cdh
N := 100

BEGIN :: types
sig1 := G1
sig2 := G1
M := ZR 
D := GT
V := GT
U := GT
w := G2
Z := G2
h := G2
A := G2
r := ZR 
n := ZR
i := ZR
g := G2
END :: types

BEGIN :: constant
g, A, U, V, D, w, Z, h
END :: constant

BEGIN :: precompute
n := lg_i
END :: precompute

BEGIN :: public
U := e(u, g^a)
V := e(v, g^a)
D := e(d, g^a)
END :: public

BEGIN :: signature
sig1, sig2, r, i
END :: signature

# verify equation
verify := { e(sig1, g) == (U^M) * (V^r) * D * e(sig2^n, w) * e(sig2^i,Z) * e(sig2, h) }

BEGIN :: latex
sig1 := \sigma_1
sig2 := \sigma_2
Z := z
n := \lg(i)
END :: latex
