from toolbox.pairinggroup import *
from charm.engine.util import *



dict = {}
dict[1] = {}
dict[1]['pk'] = 'pk1.charmPickle'
dict[1]['message'] = 'm1.pythonPickle'
dict[1]['sig'] = 'sig1.charmPickle'


dict[2] = {}
dict[2]['pk'] = 'pk2.charmPickle'
dict[2]['message'] = 'm2.pythonPickle'
dict[2]['sig'] = 'sig2.charmPickle'


dict[3] = {}
dict[3]['pk'] = 'pk3.charmPickle'
dict[3]['message'] = 'm3.pythonPickle'
dict[3]['sig'] = 'sig3.charmPickle'


group = PairingGroup('/Users/matt/Documents/charm/param/d224.param')



dict_pickle = pickleObject( serializeDict( dict, group) )

f = open('dictPickle2', 'wb')

f.write(dict_pickle)
f.close()
