from toolbox.pairinggroup import *
from charm.engine.util import *

dict = {}
dict[0] = {}
dict[0]['mpk'] = 'mpk0.charmPickle'
dict[0]['L'] = 'L0.pythonPickle'
dict[0]['M'] = 'm0.pythonPickle'
dict[0]['sig'] = 'sig0.charmPickle'


dict[1] = {}
dict[1]['mpk'] = 'mpk0.charmPickle'
dict[1]['L'] = 'L0.pythonPickle'
dict[1]['M'] = 'm1.pythonPickle'
dict[1]['sig'] = 'sig1.charmPickle'

dict[2] = {}
dict[2]['mpk'] = 'mpk0.charmPickle'
dict[2]['L'] = 'L0.pythonPickle'
dict[2]['M'] = 'm2.pythonPickle'
dict[2]['sig'] = 'sig2.charmPickle'

group = pairing('/Users/matt/Documents/charm/param/a.param')
dict_pickle = pickleObject( serializeDict( dict, group) )
f = open('dictPickle2', 'wb')
f.write(dict_pickle)
f.close()
