from charm.toolbox.pairinggroup import *
from charm.core.engine.util import *
from charm.core.math.integer import randomBits

group = None

N = 2

secparam = 80

a = {}

def setup():

    input = None
    g2 = group.random(G2)
    alpha = group.random(ZR)
    P = (g2 ** alpha)
    output = (g2, alpha, P)
    return output

def keygen(alpha, ID):

    input = [alpha, ID]
    sk = (group.hash(ID, G1) ** alpha)
    pk = group.hash(ID, G1)
    output = (pk, sk)
    return output

def sign(pk, sk, M):
    global a

    input = [pk, sk, M]
    s = group.random(ZR)
    S1 = (pk ** s)
    a = group.hash((M, S1), ZR)
    S2 = (sk ** (s + a))
    output = (S1, S2)
    return output

def verify(P, g2, pk, M, S1, S2):
    global a

    input = [P, g2, pk, M, S1, S2]
    a = group.hash((M, S1), ZR)
    if ( ( (pair(S2, g2)) == (pair((S1 * (pk ** a)), P)) ) ):
        output = True
    else:
        output = False
    return output

def membership(g2, pklist, Mlist, P, S1list, S2list):

    input = [g2, pklist, Mlist, P, S1list, S2list]
    if ( ( (group.ismember(g2)) == (False) ) ):
        output = False
    if ( ( (group.ismember(pklist)) == (False) ) ):
        output = False
    if ( ( (group.ismember(Mlist)) == (False) ) ):
        output = False
    if ( ( (group.ismember(P)) == (False) ) ):
        output = False
    if ( ( (group.ismember(S1list)) == (False) ) ):
        output = False
    if ( ( (group.ismember(S2list)) == (False) ) ):
        output = False
    output = True
    return output

def dividenconquer(delta, startSigNum, endSigNum, incorrectIndices, dotACache, dotBCache, g2, pklist, Mlist, P, S1list, S2list):

    input = [delta, startSigNum, endSigNum, incorrectIndices, dotACache, dotBCache, g2, pklist, Mlist, P, S1list, S2list]
    dotALoopVal = 1
    dotBLoopVal = 1
    for z in range(startSigNum, endSigNum):
        dotALoopVal = (dotALoopVal * dotACache[z])
        dotBLoopVal = (dotBLoopVal * dotBCache[z])
    if ( ( (pair(dotALoopVal, g2)) == (pair(dotBLoopVal, P)) ) ):
        return
    else:
        midwayFloat = ((endSigNum - startSigNum) / 2)
        midway = int(midwayFloat)
    if ( ( (midway) == (0) ) ):
        incorrectIndices.append(startSigNum)
        output = None
    else:
        midSigNum = (startSigNum + midway)
        dividenconquer(delta, startSigNum, midway, incorrectIndices, dotACache, dotBCache, g2, pklist, Mlist, P, S1list, S2list)
        dividenconquer(delta, midSigNum, endSigNum, incorrectIndices, dotACache, dotBCache, g2, pklist, Mlist, P, S1list, S2list)
    output = None

def batchverify(g2, pklist, Mlist, P, S1list, S2list, incorrectIndices):
    global a

    delta = {}
    dotBCache = {}
    dotACache = {}

    input = [g2, pklist, Mlist, P, S1list, S2list, incorrectIndices]
    for z in range(0, N):
        delta[z] = SmallExp(secparam)
    if ( ( (membership(g2, pklist, Mlist, P, S1list, S2list)) == (False) ) ):
        output = False
    for z in range(0, N):
        a = group.hash((Mlist[z], S1list[z]), ZR)
        dotACache[z] = (S2list[z] ** delta[z])
        dotBCache[z] = ((S1list[z] ** delta[z]) * (pklist[z] ** (a * delta[z])))
    dividenconquer(delta, 0, N, incorrectIndices, dotACache, dotBCache, g2, pklist, Mlist, P, S1list, S2list)
    output = incorrectIndices
    return output

def SmallExp(bits=80):
    return group.init(ZR, randomBits(bits))

def main():
    global group
    group = PairingGroup(secparam)

    (g2, alpha, P) = setup()
    (pk1, sk1) = keygen(alpha, "test1")
    (pk2, sk2) = keygen(alpha, "test2")
    pklist = []
    pklist.append(pk1)
    pklist.append(pk2)
    Mlist = []
    Mlist.append("test3")
    Mlist.append("test4")
    (S1_1, S2_1) = sign(pklist[0], sk1, Mlist[0])
    (S1_2, S2_2) = sign(pklist[1], sk2, Mlist[1])
    S1list = []
    S1list.append(S1_2)
    S1list.append(S1_2)
    S2list = []
    S2list.append(S2_1)
    S2list.append(S2_1)
    incorrectIndices = []
    batchverify(g2, pklist, Mlist, P, S1list, S2list, incorrectIndices)
    print(incorrectIndices)


if __name__ == '__main__':
    main()

