name := bsw07
setting := asymmetric

BEGIN :: types
policy_str := str
policy := object
attrs := list
sh := list
coeff := list
share := list
S := list{str}
M := GT
Dj := list
Djp := list
Cr := list
Cpr := list
END :: types

BEGIN :: func:setup
input := None
gG1 := random(G1)
gG2 := random(G2)
alpha := random(ZR)
beta := random(ZR)
hG1 := (gG1^beta)
hG2 := (gG2^beta)
i := (gG1^alpha)
egg := (e(gG1,gG2)^alpha)
mk := list{beta, i}
pk := list{gG1, gG2, hG1, hG2, egg}
output := list{mk, pk}
END :: func:setup

BEGIN :: func:keygen
input := list{pk, mk, S}
r := random(ZR)
p0 := (pk#2^r)
D := ((mk#1 * p0)^(1 / mk#0))
Y := len(S)
BEGIN :: for
for{y := 0,Y}
s_y := random(ZR)
y0 := S#y
Dj#y0 := (p0 * (H(y0,G1)^s_y))
Djp#y0 := (pk#1^s_y)
END:: for
sk := list{S, D, Dj, Djp}
output := sk
END :: func:keygen

BEGIN :: func:encrypt
input := list{pk, M, policy_str}
pk := expand{gG1, gG2, hG1, hG2, egg}
policy := createPolicy(policy_str)
attrs := getAttributeList(policy)
s := random(ZR)
sh := calculateSharesDict(s, policy)
Y := len(sh)
Ctl := (M * (egg^s))
C := (hG2^s)
BEGIN :: for
for{y := 0,Y}
y1 := attrs#y
share#y1 := sh#y1
Cr#y1 := (gG2^share#y1)
Cpr#y1 := (H(y1,G1)^share#y1)
END:: for
ct := list{policy_str, Ctl, C, Cr, Cpr}
output := ct
END :: func:encrypt

BEGIN :: func:decrypt
input := list{pk, sk, ct}
ct := expand{policy_str, Ctl, C, Cr, Cpr}
sk := expand{S, D, Dj, Djp}
policy := createPolicy(policy_str)
attrs := prune(policy, S)
coeff := getCoefficients(policy)
Y := len(attrs)
A := (prod{y := attrs#1,Y} on ((e(Cr#y,Dj#y) / e(Djp#y,Cpr#y))^coeff#y))
result0 := (e(C,D) / A)
M := (Ctl / result0)
output := M
END :: func:decrypt

