{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This package will install Charm Crypto for Mac OS X 10.6 or later.\
\

\b Charm Crypto for Mac OS X
\b0  is a framework for rapidly prototyping advanced cryptosystems.\'a0 Based on the Python language, it was designed from the ground up to minimize development time and code complexity while promoting the reuse of components. \
\
Charm uses a hybrid design: performance intensive mathematical operations are implemented in native C modules, while cryptosystems themselves are written in a readable, high-level language.\'a0 Charm additionally provides a number of new components to facilitate the rapid development of new schemes and protocols.\
\
Features of Charm include:\
\
     1. Support for various mathematical settings, including\
         integer rings/fields, bilinear and non-bilinear Elliptic Curve\
         groups.\
     2. Base crypto library, including symmetric encryption\
         schemes, hash functions, PRNGs.\
     3. Standard APIs for constructions such as digital \
         signature, encryption, commitments.\
     4. A \'93protocol engine\'94 to simplify the process of \
         implementing multi-party protocols.\
     5. An integrated compiler for interactive and non-interactive \
         ZK proofs.\
     6. Integrated benchmarking capability\
\
Charm ships with a library of implemented cryptosystems.\'a0 This library includes public key encryption schemes, identity-based encryption schemes, attribute-based encryption schemes, digital signatures, privacy-preserving signatures, commitment schemes, zero-knowledge proofs, and interactive protocols such as anonymous credential and oblivious transfer schemes.\
\
\pard\pardeftab720\sl400

\b \cf0 \kerning1\expnd0\expndtw0 NOTE: 
\i\b0 This work was made possible by NSF grant CNS 1010928 and Grant Number HHS 90TR0003/01. \'a0Its contents are solely the responsibility of the authors and do not necessarily represent the official views of the HHS.}