{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This package will install Charm Crypto for Mac OS X \
10.6 or late for the following architecture(s): \
x86_64.\
\
Installation requires approximately 2.6 MB of disk space, ignore the message that it will take zero bytes.  \
\
              **** IMPORTANT ****\
\
IF YOU PLAN TO USE LION's BUNDLED PYTHON 2.7, you will have to select Customize during the install, and select it manually from Custom Install.\
\
We have provided several cryptographic scheme examples to get you going.  However a few of the schemes (e.g., ABE) we provide require an additional Python package.  The only package necessary for our Zero-Knowledge compiler and ABE schemes is the 
\b PYPARSING
\b0  package.  \
\

\b PYPARSING
\b0  can be easily installed using the '
\i \expnd0\expndtw0\kerning0
easy_install
\i0 \expnd0\expndtw0\kerning0
' package, installable via Mac Ports.  Starting with releases 0.3a, this release included, pyparsing will be bundled with the install.  }