{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green60\blue82;\red103\green29\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11020\viewh10100\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature0 Charm Crypto OS X Installer
\b0\fs24 \
\

\b \cf2 Default Install
\b0 \cf0 \
\
\pard\tx560\pardeftab560\sl288\slmult1\pardirnatural
\cf0 To install Charm Crypto on your Mac OS X 10.5+, simply double-click "Charm Crypto.mpkg."  This automated install package will first check your system for Python 2.7 and/or 3.2.  If you have installed these latest versions of Python via: \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u9642 
\f0 	}\ul \CocoaLigature0 Mac Ports\ulnone ; \
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f1 \uc0\u9642 
\f0 	}\CocoaLigature0 The \ul Python Installers\ulnone  found on python.org, or; \
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f1 \uc0\u9642 
\f0 	}\CocoaLigature0 You are running OS X 10.7 (\ul Lion\ulnone ); \
\ls1\ilvl0\CocoaLigature1 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature0 Then you will be allowed to move forward with the installation process.\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \

\b \cf2 Customized Install
\b0 \cf0 \
\
\pard\tx560\pardeftab560\sl288\slmult1\pardirnatural
\cf0 If you would like to customize the installation to provide charm crypto site-packages to all previously mentioned version of Python, then select Customize on the "Installation Type" window.  The installer will allow you to select/deselect any combination of configurations that your environment supports.  \
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\pardirnatural

\b \cf3 Post Installation
\b0 \cf0 \
\
\pard\tx560\pardeftab560\sl288\slmult1\pardirnatural
\cf0 Please be sure to drag the 
\i charm-usr2.7 (
\i0 implemented in python 2.7
\i ) 
\i0 and/or
\i  charm-usr3.2
\i0  (implemented in python 3.2) folder(s) to the Applications alias!  This will provide you a set of schemes, security parameters, adapters, and test benchmarks to utilize when working with Charm Crypto.}