name := ibeckrs09 
setting := asymmetric

N := 2
secparam := 80

BEGIN :: types
n := ZR
l := ZR
M := GT
mpk := list
sk := list
ct := list
hl := list
gl := list
#c := list
#d := list
z := list
#testList := list
id := str
END :: types

BEGIN :: func:setup
input := list{n, l}
alpha := random(ZR)
t1 := random(ZR)
t2 := random(ZR)
t3 := random(ZR)
t4 := random(ZR)
g := random(G1) 
#h := random(G1)
h := random(G2)
omega := e(g, h)^(t1 * (t2 * alpha))
BEGIN :: for
for{y := 0, n}
z#y := random(ZR) # n of these
gl#y := g ^ z#y
hl#y := h ^ z#y
END :: for

v1 := g ^ t1
v2 := g ^ t2
v3 := g ^ t3
v4 := g ^ t4

mpk := list{omega, g, h, gl, hl, v1, v2, v3, v4, n, l}
msk := list{alpha, t1, t2, t3, t4}

output := list{mpk, msk}
END :: func:setup


BEGIN :: func:extract
input := list{mpk, msk, id}
mpk := expand{omega, g, h, gl, hl, v1, v2, v3, v4, n, l}
msk := expand{alpha, t1, t2, t3, t4}

r1 := random(ZR)
r2 := random(ZR)
#hID := strToId(mpk, id)
hID := stringToInt(id, 5, 32)
hashIDDotProd := (prod{y := 0, n} on { hl#y ^ hID#y })
hashID := hl#0 * hashIDDotProd

#d#0 := h ^ ((r1 * (t1 * t2)) + (r2 * (t3 * t4)))
d0 := h ^ ((r1 * (t1 * t2)) + (r2 * (t3 * t4)))

halpha := (h ^ -alpha)
hashID2r1 := hashID ^ -r1


#d#1 := (halpha ^ t2) * (hashID2r1 ^ t2)
d1 := (halpha ^ t2) * (hashID2r1 ^ t2)

#d#2 := (halpha ^ t1) * (hashID2r1 ^ t1)
d2 := (halpha ^ t1) * (hashID2r1 ^ t1)

hashID2r2 := hashID ^ -r2

#d#3 := (hashID2r2 ^ t4)
d3 := (hashID2r2 ^ t4)

#d#4 := (hashID2r2 ^ t3)
d4 := (hashID2r2 ^ t3)

d5 := g ^ (t1 * t2)

#BEGIN :: for
#for{y := 0, n}
#testList#y := t1 * t2 * t3
#END :: for
        
#sk := list{testList, id, d0, d1, d2, d3, d4}
sk := list{id, d0, d1, d2, d3, d4, d5}
output := sk
END :: func:extract


BEGIN :: func:encrypt
input := list{mpk, M, id}
mpk := expand{omega, g, h, gl, hl, v1, v2, v3, v4, n, l}

s := random(ZR)
s1 := random(ZR)
s2 := random(ZR)

#hID1 := strToId(mpk, id) # list <-: strToId(list, str)
hID1 := stringToInt(id, 5, 32)
hashID1DotProd := (prod{y := 0, n} on { gl#y ^ hID1#y })
hashID1 := gl#0 * hashID1DotProd

cpr := (omega ^ s) * M
c0 := hashID1 ^ s
c1 := v1 ^ (s - s1)
c2 := v2 ^ s1
c3 := v3 ^ (s - s2)
c4 := v4 ^ s2

ct := list{c0, c1, c2, c3, c4, cpr}
output := ct
END :: func:encrypt

BEGIN :: func:decrypt
input := list{sk, ct}
sk := expand{id, d0, d1, d2, d3, d4, d5}
ct := expand{c0, c1, c2, c3, c4, cpr}

result := e(d5, d0) * e(c1, d1) * e(c2, d2) * e(c3, d3) * e(c4, d4)        
M := cpr * result   
output := M
END :: func:decrypt
