    def verify(self, pk, x, st):
        n, y, pi, pi_0 = pk['n'], st['y'], st['pi'], st['pi0']
        # check first index
        check1 = pair(pi[0], pk['g2'])
        if x[0] == 0 and check1 == pair(pk['g1'], pk['U_t']):
            if debug: print("Verify: check 0 successful!\t\tcase:", x[0])
        elif x[0] == 1 and check1 == pair(pk['U1'][0], pk['U_t']):
            if debug: print("Verify: check 0 successful!\t\tcase:", x[0])
        else:
            if debug: print("Verify: check 0 FAILURE!\t\tcase:", x[0])
            return False

        for i in range(1, len(x)):
            check2 = pair(pi[i], pk['g2'])
            if x[i] == 0 and check2 == pair(pi[i-1], pk['g2']):
                if debug: print("Verify: check", i ,"successful!\t\tcase:", x[i])
            elif x[i] == 1 and check2 == pair(pi[i-1], pk['U2'][i]):
                if debug: print("Verify: check", i ,"successful!\t\tcase:", x[i])
            else:
                if debug: print("Verify: check", i ,"FAILURE!\t\tcase:", x[i])
                return False

#        if pair(pi_0, pk['g2']) == pair(pi[n-1], pk['U2'][0]) and pair(pi_0, pk['h']) == y:
        if pair(pi_0, pk['g2'] * pk['h']) == pair(pi[n-1], pk['U2'][0]) * y:
            if debug: print("Verify: all and final check successful!!!")
            return True
        else:
            return False
