Final batch eq: e((prod{z := 1,N} on (prod{y := 1,l} on (u_y%z * pk_y%z^h_y%z))^delta_z),mpk%0) == e((prod{z := 1,N} on S_z^delta_z),mpk%1)

Final version => e(dotB,mpk%0) == e(dotC,mpk%1) 

Compute:  dotA := (prod{y := 1,l} on (u_y%z * pk_y%z^h_y%z))
Compute:  dotB := (prod{z := 1,N} on dotA^delta_z)
Compute:  dotC := (prod{z := 1,N} on S_z^delta_z)
Precompute: delta := for{j := 1, N} do prng_j
Precompute: h := H(M | L | u,ZR)
Precompute: S := sk^(h + r)
List := u in l
List := pk in l
List := h in l
dotA := G1
dotB := G1
dotC := G1
